MOCell Dominance Gap 0.00: [ 0.         90.56779026 25.        ]
MOCell Dominance Gap 0.05: [ 0.         90.56779026 25.        ]
MOCell Dominance Gap 0.1: [ 0.         90.56779026 25.        ]
MOCell Dominance Gap 0.25: [ 0.         90.56779026 25.        ]
MOCell Dominance Gap 0.5: [73.99872854 92.93980443  0.        ]
MOCell Dominance Gap 0.75: [73.99872854 92.93980443  0.        ]
NSGAII Dominance Gap: [ 0.         88.43445693  0.        ]
NSGAII Dominance Gap 0.05: [ 0.         88.43445693  0.        ]
NSGAII Dominance Gap 0.1: [ 0.         88.43445693  0.        ]
NSGAII Dominance Gap 0.25: [ 0.         88.43445693  0.        ]
NSGAII Dominance Gap 0.5: [25.17482517 91.34296223  0.        ]
NSGAII Dominance Gap 0.75: [25.17482517 91.34296223  0.        ]
NSGAIII Dominance Gap: [0.00000000e+00 8.80449438e+01 1.38777878e-14]
NSGAIII Dominance Gap 0.05: [0.00000000e+00 8.80449438e+01 1.38777878e-14]
NSGAIII Dominance Gap 0.1: [0.00000000e+00 8.80449438e+01 1.38777878e-14]
NSGAIII Dominance Gap 0.25: [0.00000000e+00 8.80449438e+01 1.38777878e-14]
NSGAIII Dominance Gap 0.5: [25.17482517 91.05140397  0.        ]
NSGAIII Dominance Gap 0.75: [25.17482517 91.05140397  0.        ]
MSPSO Dominance Gap: [ 0.         64.14082397 16.66666667]
MSPSO Dominance Gap 0.05: [ 0.         64.14082397 16.66666667]
MSPSO Dominance Gap 0.1: [ 0.         64.14082397 16.66666667]
MSPSO Dominance Gap 0.25: [ 0.         64.14082397 16.66666667]
MSPSO Dominance Gap 0.5: [73.99872854 73.15869741 16.66666667]
MSPSO Dominance Gap 0.75: [73.99872854 73.15869741 16.66666667]
MOEAD Dominance Gap: [  0. 100. 100.]
MOEAD Dominance Gap 0.05: [  0. 100. 100.]
MOEAD Dominance Gap 0.1: [  0. 100. 100.]
MOEAD Dominance Gap 0.25: [  0. 100. 100.]
MOEAD Dominance Gap 0.5: [ 73.99872854 100.         100.        ]
MOEAD Dominance Gap 0.75: [ 73.99872854 100.         100.        ]
SPEA2 Dominance Gap: [ 0.         89.09363296  0.        ]
SPEA2 Dominance Gap 0.05: [ 0.         89.09363296  0.        ]
SPEA2 Dominance Gap 0.1: [ 0.         89.09363296  0.        ]
SPEA2 Dominance Gap 0.25: [ 0.         89.09363296  0.        ]
SPEA2 Dominance Gap 0.5: [51.1549057  91.83636853  0.        ]
SPEA2 Dominance Gap 0.75: [51.1549057  91.83636853  0.        ]
IBEA Dominance Gap: [0.         5.25243446 0.        ]
IBEA Dominance Gap 0.05: [0.         5.25243446 0.        ]
IBEA Dominance Gap 0.1: [0.         5.25243446 0.        ]
IBEA Dominance Gap 0.25: [0.         5.25243446 0.        ]
IBEA Dominance Gap 0.5: [73.99872854 21.2164708   0.        ]
IBEA Dominance Gap 0.75: [73.99872854 21.2164708   0.        ]
Random Search Dominance Gap: [99.97880907  3.00417153  0.        ]
Random Search Dominance Gap 0.05: [99.97880907  3.00417153  0.        ]
Random Search Dominance Gap 0.1: [99.97880907  3.00417153  0.        ]
Random Search Dominance Gap 0.25: [99.97880907  3.00417153  0.        ]
Random Search Dominance Gap 0.5: [99.97880907  3.00417153  0.        ]
Random Search Dominance Gap 0.75: [99.97880907  3.00417153  0.        ]
