MOCell Dominance Gap 0.00: [0.         0.40254512 0.        ]
MOCell Dominance Gap 0.05: [0.         0.40254512 0.        ]
MOCell Dominance Gap 0.1: [0.         0.40254512 0.        ]
MOCell Dominance Gap 0.25: [0.         0.71881607 0.        ]
MOCell Dominance Gap 0.5: [0.         0.71881607 0.        ]
MOCell Dominance Gap 0.75: [0.         0.71881607 0.        ]
NSGAII Dominance Gap: [0.         0.27269186 0.        ]
NSGAII Dominance Gap 0.05: [0.         0.27269186 0.        ]
NSGAII Dominance Gap 0.1: [0.         0.27269186 0.        ]
NSGAII Dominance Gap 0.25: [0.         1.56448203 0.        ]
NSGAII Dominance Gap 0.5: [0.         1.56448203 0.        ]
NSGAII Dominance Gap 0.75: [0.         1.56448203 0.        ]
NSGAIII Dominance Gap: [0.         0.06492663 0.        ]
NSGAIII Dominance Gap 0.05: [0.         0.06492663 0.        ]
NSGAIII Dominance Gap 0.1: [0.         0.06492663 0.        ]
NSGAIII Dominance Gap 0.25: [0.         0.59196617 0.        ]
NSGAIII Dominance Gap 0.5: [0.         0.59196617 0.        ]
NSGAIII Dominance Gap 0.75: [0.         0.59196617 0.        ]
MSPSO Dominance Gap: [23.68155078  0.54968288  0.        ]
MSPSO Dominance Gap 0.05: [23.68155078  0.54968288  0.        ]
MSPSO Dominance Gap 0.1: [23.68155078  0.54968288  0.        ]
MSPSO Dominance Gap 0.25: [23.68155078  0.54968288  0.        ]
MSPSO Dominance Gap 0.5: [23.68155078  0.54968288  0.        ]
MSPSO Dominance Gap 0.75: [23.68155078  0.54968288  0.        ]
SPEA2 Dominance Gap: [0.         0.07791196 0.        ]
SPEA2 Dominance Gap 0.05: [0.         0.07791196 0.        ]
SPEA2 Dominance Gap 0.1: [0.         0.07791196 0.        ]
SPEA2 Dominance Gap 0.25: [0.         0.93023256 0.        ]
SPEA2 Dominance Gap 0.5: [0.         0.93023256 0.        ]
SPEA2 Dominance Gap 0.75: [0.         0.93023256 0.        ]
Random Search Dominance Gap: [0.         3.29809725 0.        ]
Random Search Dominance Gap 0.05: [0.         3.29809725 0.        ]
Random Search Dominance Gap 0.1: [0.         3.29809725 0.        ]
Random Search Dominance Gap 0.25: [0.         3.29809725 0.        ]
Random Search Dominance Gap 0.5: [0.         3.29809725 0.        ]
Random Search Dominance Gap 0.75: [0.         3.29809725 0.        ]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
