MOCell Dominance Gap 0.00: [ 41.82130788 639.94846089  63.22751323]
MOCell Dominance Gap 0.05: [ 41.82130788 639.91379797  63.22751323]
MOCell Dominance Gap 0.1: [ 48.58686875 508.05787252  62.58799172]
MOCell Dominance Gap 0.25: [0.35976228 0.15609           inf]
MOCell Dominance Gap 0.5: [0.35976228 0.15609           inf]
MOCell Dominance Gap 0.75: [0.35976228 0.15609           inf]
NSGAII Dominance Gap: [ 38.0328452  675.25101714  62.86121286]
NSGAII Dominance Gap 0.05: [ 38.0328452  675.21470047  62.86121286]
NSGAII Dominance Gap 0.1: [ 44.61767812 537.06799739  62.21532091]
NSGAII Dominance Gap 0.25: [0.11230148 0.07026513        inf]
NSGAII Dominance Gap 0.5: [0.11230148 0.07026513        inf]
NSGAII Dominance Gap 0.75: [0.11230148 0.07026513        inf]
NSGAIII Dominance Gap: [ 27.51329025 640.78513105  62.12861213]
NSGAIII Dominance Gap 0.05: [ 27.51329025 640.75042894  62.12861213]
NSGAIII Dominance Gap 0.1: [ 33.59628962 508.74541213  61.4699793 ]
NSGAIII Dominance Gap 0.25: [0.04273419 0.04183609        inf]
NSGAIII Dominance Gap 0.5: [0.04273419 0.04183609        inf]
NSGAIII Dominance Gap 0.75: [0.04273419 0.04183609        inf]
MSPSO Dominance Gap: [  3.48609711 404.35749018  54.7008547 ]
MSPSO Dominance Gap 0.05: [  3.48609711 404.33386353  54.7008547 ]
MSPSO Dominance Gap 0.1: [  8.42288341 314.45932883  53.91304348]
MSPSO Dominance Gap 0.25: [ 0.87654787  0.18727885 53.91304348]
MSPSO Dominance Gap 0.5: [ 0.87654787  0.18727885 53.91304348]
MSPSO Dominance Gap 0.75: [ 0.87654787  0.18727885 53.91304348]
SPEA2 Dominance Gap: [ 23.85328353 252.79261373  68.43711844]
SPEA2 Dominance Gap 0.05: [ 23.85328353 252.77608714  68.43711844]
SPEA2 Dominance Gap 0.1: [ 29.76168292 189.9098214   67.88819876]
SPEA2 Dominance Gap 0.25: [28.89962978 39.629705   67.88819876]
SPEA2 Dominance Gap 0.5: [28.89962978 39.629705   67.88819876]
SPEA2 Dominance Gap 0.75: [28.89962978 39.629705   67.88819876]
Random Search Dominance Gap: [1352.09383214  685.62290551   64.30606431]
Random Search Dominance Gap 0.05: [1352.09383214  685.58610297   64.30606431]
Random Search Dominance Gap 0.1: [1421.3657163   545.59116989   63.68530021]
Random Search Dominance Gap 0.25: [6.30231957e+02 2.10863041e-02            inf]
Random Search Dominance Gap 0.5: [6.30231957e+02 2.10863041e-02            inf]
Random Search Dominance Gap 0.75: [6.30231957e+02 2.10863041e-02            inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
