MOCell Dominance Gap 0.00: [ 0.         13.21934179  1.66666667]
MOCell Dominance Gap 0.05: [ 0.         13.21934179  1.66666667]
MOCell Dominance Gap 0.1: [ 0.         13.21934179  1.66666667]
MOCell Dominance Gap 0.25: [ 0.         13.21934179  1.66666667]
MOCell Dominance Gap 0.5: [ 0.         13.21934179  1.66666667]
MOCell Dominance Gap 0.75: [ 0.         13.21934179  1.66666667]
NSGAII Dominance Gap: [ 0.         0.9009009 15.       ]
NSGAII Dominance Gap 0.05: [ 0.         0.9009009 15.       ]
NSGAII Dominance Gap 0.1: [ 0.         0.9009009 15.       ]
NSGAII Dominance Gap 0.25: [ 0.         0.9009009 15.       ]
NSGAII Dominance Gap 0.5: [0.        0.9009009 5.       ]
NSGAII Dominance Gap 0.75: [0.        0.9009009 5.       ]
NSGAIII Dominance Gap: [ 0.          3.46571061 15.        ]
NSGAIII Dominance Gap 0.05: [ 0.          3.46571061 15.        ]
NSGAIII Dominance Gap 0.1: [ 0.          3.46571061 15.        ]
NSGAIII Dominance Gap 0.25: [ 0.          3.46571061 15.        ]
NSGAIII Dominance Gap 0.5: [0.         3.46571061 5.        ]
NSGAIII Dominance Gap 0.75: [0.         3.46571061 5.        ]
MSPSO Dominance Gap: [0.         7.30281302 5.        ]
MSPSO Dominance Gap 0.05: [0.         7.30281302 5.        ]
MSPSO Dominance Gap 0.1: [0.         7.30281302 5.        ]
MSPSO Dominance Gap 0.25: [0.         7.30281302 5.        ]
MSPSO Dominance Gap 0.5: [0.         7.30281302 5.        ]
MSPSO Dominance Gap 0.75: [0.         7.30281302 5.        ]
SPEA2 Dominance Gap: [ 0.          0.42287185 23.33333333]
SPEA2 Dominance Gap 0.05: [ 0.          0.42287185 23.33333333]
SPEA2 Dominance Gap 0.1: [ 0.          0.42287185 23.33333333]
SPEA2 Dominance Gap 0.25: [ 0.          0.42287185 23.33333333]
SPEA2 Dominance Gap 0.5: [0.         0.42287185 5.        ]
SPEA2 Dominance Gap 0.75: [0.         0.42287185 5.        ]
Random Search Dominance Gap: [1.32955665e+03 1.84902612e-01 5.00000000e+00]
Random Search Dominance Gap 0.05: [1.32955665e+03 1.84902612e-01 5.00000000e+00]
Random Search Dominance Gap 0.1: [1.32955665e+03 1.84902612e-01 5.00000000e+00]
Random Search Dominance Gap 0.25: [1.32955665e+03 1.84902612e-01 5.00000000e+00]
Random Search Dominance Gap 0.5: [1.32955665e+03 1.84902612e-01 5.00000000e+00]
Random Search Dominance Gap 0.75: [1.32955665e+03 1.84902612e-01 5.00000000e+00]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
