MOCell Dominance Gap 0.00: [ 74.27247359 496.22140846  50.66239316]
MOCell Dominance Gap 0.05: [ 74.27247359 496.31479726  50.66239316]
MOCell Dominance Gap 0.1: [ 74.27247359 468.9612021   50.66239316]
MOCell Dominance Gap 0.25: [39.37908497  0.21311431         inf]
MOCell Dominance Gap 0.5: [39.37908497  0.21311431         inf]
MOCell Dominance Gap 0.75: [39.37908497  0.21311431         inf]
NSGAII Dominance Gap: [2.21292211e-14 4.71581717e+02 4.72008547e+01]
NSGAII Dominance Gap 0.05: [2.21292211e-14 4.71671246e+02 4.72008547e+01]
NSGAII Dominance Gap 0.1: [2.21292211e-14 4.45448077e+02 4.72008547e+01]
NSGAII Dominance Gap 0.25: [3.18571887e-13 2.13729345e-01            inf]
NSGAII Dominance Gap 0.5: [3.18571887e-13 2.13729345e-01            inf]
NSGAII Dominance Gap 0.75: [3.18571887e-13 2.13729345e-01            inf]
NSGAIII Dominance Gap: [ 11.48096472 412.71594624  48.22649573]
NSGAIII Dominance Gap 0.05: [ 11.48096472 412.79625521  48.22649573]
NSGAIII Dominance Gap 0.1: [ 11.48096472 389.27374457  48.22649573]
NSGAIII Dominance Gap 0.25: [3.18571887e-13 2.11565010e-01            inf]
NSGAIII Dominance Gap 0.5: [3.18571887e-13 2.11565010e-01            inf]
NSGAIII Dominance Gap 0.75: [3.18571887e-13 2.11565010e-01            inf]
MSPSO Dominance Gap: [  1.03647598 299.25411095  50.74786325]
MSPSO Dominance Gap 0.05: [  1.03647598 299.31664788  50.74786325]
MSPSO Dominance Gap 0.1: [  1.03647598 280.99956775  50.74786325]
MSPSO Dominance Gap 0.25: [3.18571887e-13 6.73795123e-01 5.07478632e+01]
MSPSO Dominance Gap 0.5: [3.18571887e-13 6.73795123e-01 5.07478632e+01]
MSPSO Dominance Gap 0.75: [3.18571887e-13 6.73795123e-01 5.07478632e+01]
SPEA2 Dominance Gap: [ 12.5174407  207.34784089  64.7008547 ]
SPEA2 Dominance Gap 0.05: [ 12.5174407  207.39598214  64.7008547 ]
SPEA2 Dominance Gap 0.1: [ 12.5174407 193.2954009  64.7008547]
SPEA2 Dominance Gap 0.25: [12.30272597 41.42391155 64.7008547 ]
SPEA2 Dominance Gap 0.5: [12.30272597 41.42391155 64.7008547 ]
SPEA2 Dominance Gap 0.75: [12.30272597 41.42391155 64.7008547 ]
Random Search Dominance Gap: [3337.06896552  525.09543041   49.80769231]
Random Search Dominance Gap 0.05: [3337.06896552  525.19334187   49.80769231]
Random Search Dominance Gap 0.1: [3337.06896552  496.5150571    49.80769231]
Random Search Dominance Gap 0.25: [2.64888809e+03 2.84293355e-01            inf]
Random Search Dominance Gap 0.5: [2.64888809e+03 2.84293355e-01            inf]
Random Search Dominance Gap 0.75: [2.64888809e+03 2.84293355e-01            inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
