MOCell Dominance Gap 0.00: [ 184.41600037 1487.59740927   63.27838828]
MOCell Dominance Gap 0.05: [ 184.41600037 1487.59740927   63.27838828]
MOCell Dominance Gap 0.1: [ 184.41600037 1487.59740927   63.27838828]
MOCell Dominance Gap 0.25: [31.24668791  3.64516718         inf]
MOCell Dominance Gap 0.5: [31.24668791  3.64516718         inf]
MOCell Dominance Gap 0.75: [31.24668791  3.64516718         inf]
NSGAII Dominance Gap: [ 184.3100145  1558.69729468   61.81318681]
NSGAII Dominance Gap 0.05: [ 184.3100145  1558.69729468   61.81318681]
NSGAII Dominance Gap 0.1: [ 184.3100145  1558.69729468   61.81318681]
NSGAII Dominance Gap 0.25: [26.68826536  8.2868726          inf]
NSGAII Dominance Gap 0.5: [26.68826536  8.2868726          inf]
NSGAII Dominance Gap 0.75: [26.68826536  8.2868726          inf]
NSGAIII Dominance Gap: [ 164.20298042 1515.98886324   62.43589744]
NSGAIII Dominance Gap 0.05: [ 164.20298042 1515.98886324   62.43589744]
NSGAIII Dominance Gap 0.1: [ 164.20298042 1515.98886324   62.43589744]
NSGAIII Dominance Gap 0.25: [35.05767601  5.49868305         inf]
NSGAIII Dominance Gap 0.5: [35.05767601  5.49868305         inf]
NSGAIII Dominance Gap 0.75: [35.05767601  5.49868305         inf]
MSPSO Dominance Gap: [ 262.74480116 1212.98145656   55.18315018]
MSPSO Dominance Gap 0.05: [ 262.74480116 1212.98145656   55.18315018]
MSPSO Dominance Gap 0.1: [ 262.74480116 1212.98145656   55.18315018]
MSPSO Dominance Gap 0.25: [10.75796407  1.14259529         inf]
MSPSO Dominance Gap 0.5: [10.75796407  1.14259529         inf]
MSPSO Dominance Gap 0.75: [10.75796407  1.14259529         inf]
SPEA2 Dominance Gap: [154.43655697 902.03677537  80.51282051]
SPEA2 Dominance Gap 0.05: [154.43655697 902.03677537  80.51282051]
SPEA2 Dominance Gap 0.1: [154.43655697 902.03677537  80.51282051]
SPEA2 Dominance Gap 0.25: [55.68297884  0.88559953         inf]
SPEA2 Dominance Gap 0.5: [55.68297884  0.88559953         inf]
SPEA2 Dominance Gap 0.75: [55.68297884  0.88559953         inf]
Random Search Dominance Gap: [ 314.46066585 1703.88462222   61.22710623]
Random Search Dominance Gap 0.05: [ 314.46066585 1703.88462222   61.22710623]
Random Search Dominance Gap 0.1: [ 314.46066585 1703.88462222   61.22710623]
Random Search Dominance Gap 0.25: [ 6.03355462 17.76532397         inf]
Random Search Dominance Gap 0.5: [ 6.03355462 17.76532397         inf]
Random Search Dominance Gap 0.75: [ 6.03355462 17.76532397         inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
