MOCell Dominance Gap 0.00: [ 0.         66.27710687 16.66666667]
MOCell Dominance Gap 0.05: [ 0.         66.27710687 16.66666667]
MOCell Dominance Gap 0.1: [ 0.         66.27710687 16.66666667]
MOCell Dominance Gap 0.25: [ 0.         78.03805497  5.55555556]
MOCell Dominance Gap 0.5: [ 0.         78.03805497  5.55555556]
MOCell Dominance Gap 0.75: [ 0.         78.03805497  5.55555556]
NSGAII Dominance Gap: [ 0.         66.27710687  0.        ]
NSGAII Dominance Gap 0.05: [ 0.         66.27710687  0.        ]
NSGAII Dominance Gap 0.1: [ 0.         66.27710687  0.        ]
NSGAII Dominance Gap 0.25: [ 0.         78.03805497  0.        ]
NSGAII Dominance Gap 0.5: [ 0.         78.03805497  0.        ]
NSGAII Dominance Gap 0.75: [ 0.         78.03805497  0.        ]
NSGAIII Dominance Gap: [ 0.         66.27710687 16.66666667]
NSGAIII Dominance Gap 0.05: [ 0.         66.27710687 16.66666667]
NSGAIII Dominance Gap 0.1: [ 0.         66.27710687 16.66666667]
NSGAIII Dominance Gap 0.25: [ 0.         78.03805497  5.55555556]
NSGAIII Dominance Gap 0.5: [ 0.         78.03805497  5.55555556]
NSGAIII Dominance Gap 0.75: [ 0.         78.03805497  5.55555556]
MSPSO Dominance Gap: [0.00000000e+00 4.11245293e+01 1.38777878e-14]
MSPSO Dominance Gap 0.05: [0.00000000e+00 4.11245293e+01 1.38777878e-14]
MSPSO Dominance Gap 0.1: [0.00000000e+00 4.11245293e+01 1.38777878e-14]
MSPSO Dominance Gap 0.25: [0.00000000e+00 6.16575053e+01 1.38777878e-14]
MSPSO Dominance Gap 0.5: [0.00000000e+00 6.16575053e+01 1.38777878e-14]
MSPSO Dominance Gap 0.75: [0.00000000e+00 6.16575053e+01 1.38777878e-14]
MOEAD Dominance Gap: [  0. 100. 100.]
MOEAD Dominance Gap 0.05: [  0. 100. 100.]
MOEAD Dominance Gap 0.1: [  0. 100. 100.]
MOEAD Dominance Gap 0.25: [  0. 100. 100.]
MOEAD Dominance Gap 0.5: [  0. 100. 100.]
MOEAD Dominance Gap 0.75: [  0. 100. 100.]
SPEA2 Dominance Gap: [ 0.         66.27710687 16.66666667]
SPEA2 Dominance Gap 0.05: [ 0.         66.27710687 16.66666667]
SPEA2 Dominance Gap 0.1: [ 0.         66.27710687 16.66666667]
SPEA2 Dominance Gap 0.25: [ 0.         78.03805497  0.        ]
SPEA2 Dominance Gap 0.5: [ 0.         78.03805497  0.        ]
SPEA2 Dominance Gap 0.75: [ 0.         78.03805497  0.        ]
IBEA Dominance Gap: [ 0.         31.03493053 41.66666667]
IBEA Dominance Gap 0.05: [ 0.         31.03493053 41.66666667]
IBEA Dominance Gap 0.1: [ 0.         31.03493053 41.66666667]
IBEA Dominance Gap 0.25: [ 0.         55.08668076  5.55555556]
IBEA Dominance Gap 0.5: [ 0.         55.08668076  5.55555556]
IBEA Dominance Gap 0.75: [ 0.         55.08668076  5.55555556]
Random Search Dominance Gap: [0.00000000e+00 3.40215556e+00 1.85037171e-14]
Random Search Dominance Gap 0.05: [0.00000000e+00 3.40215556e+00 1.85037171e-14]
Random Search Dominance Gap 0.1: [0.00000000e+00 3.40215556e+00 1.85037171e-14]
Random Search Dominance Gap 0.25: [0.00000000e+00 3.57716702e+00 1.85037171e-14]
Random Search Dominance Gap 0.5: [0.00000000e+00 3.57716702e+00 1.85037171e-14]
Random Search Dominance Gap 0.75: [0.00000000e+00 3.57716702e+00 1.85037171e-14]
