MOCell Dominance Gap 0.00: [ 28.63939106 812.41856679  46.11111111]
MOCell Dominance Gap 0.05: [ 28.63939106 812.41856679  46.11111111]
MOCell Dominance Gap 0.1: [ 28.63939106 790.66502838  45.5667789 ]
MOCell Dominance Gap 0.25: [0.08762613 0.03161005        inf]
MOCell Dominance Gap 0.5: [0.08762613 0.03161005        inf]
MOCell Dominance Gap 0.75: [0.08762613 0.03161005        inf]
NSGAII Dominance Gap: [  0.         754.83249596  50.47222222]
NSGAII Dominance Gap 0.05: [  0.         754.83249596  50.47222222]
NSGAII Dominance Gap 0.1: [  0.         734.45190288  49.97194164]
NSGAII Dominance Gap 0.25: [0.63993627 0.13229499        inf]
NSGAII Dominance Gap 0.5: [9.24305563e-14 1.32294991e-01            inf]
NSGAII Dominance Gap 0.75: [9.24305563e-14 1.32294991e-01            inf]
NSGAIII Dominance Gap: [  0.         805.60580817  48.97222222]
NSGAIII Dominance Gap 0.05: [  0.         805.60580817  48.97222222]
NSGAIII Dominance Gap 0.1: [  0.         784.01469698  48.45679012]
NSGAIII Dominance Gap 0.25: [1.35156665 0.03116964        inf]
NSGAIII Dominance Gap 0.5: [9.24305563e-14 3.11696398e-02            inf]
NSGAIII Dominance Gap 0.75: [9.24305563e-14 3.11696398e-02            inf]
MSPSO Dominance Gap: [  0.         470.88745246  46.66666667]
MSPSO Dominance Gap 0.05: [  0.         470.88745246  46.66666667]
MSPSO Dominance Gap 0.1: [  0.         457.27656972  46.12794613]
MSPSO Dominance Gap 0.25: [ 3.33409979  0.17676555 46.27867935]
MSPSO Dominance Gap 0.5: [9.24305563e-14 1.62389262e-01 4.62786794e+01]
MSPSO Dominance Gap 0.75: [9.24305563e-14 1.62389262e-01 4.62786794e+01]
SPEA2 Dominance Gap: [  0.         427.08734504  73.13888889]
SPEA2 Dominance Gap 0.05: [  0.         427.08734504  73.13888889]
SPEA2 Dominance Gap 0.1: [  0.         414.52072789  72.86756453]
SPEA2 Dominance Gap 0.25: [ 3.33409979 39.38691475 72.94348069]
SPEA2 Dominance Gap 0.5: [ 3.33409979 39.38691475 72.94348069]
SPEA2 Dominance Gap 0.75: [ 3.33409979 39.38691475 72.94348069]
Random Search Dominance Gap: [4273.17435775  922.95297622   47.41666667]
Random Search Dominance Gap 0.05: [4273.17435775  922.95297622   47.41666667]
Random Search Dominance Gap 0.1: [4273.17435775  898.56411822   46.88552189]
Random Search Dominance Gap 0.25: [1.85271641e+03 3.63625042e-01            inf]
Random Search Dominance Gap 0.5: [2.00438131e+03 5.10609234e-02            inf]
Random Search Dominance Gap 0.75: [2.00438131e+03 5.10609234e-02            inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
