MOCell Dominance Gap 0.00: [-284.59657701711495, 79.0167758141203, -inf]
MOCell Dominance Gap 0.05: [-284.59657701711495, 79.0167758141203, -inf]
MOCell Dominance Gap 0.1: [-284.59657701711495, 79.0167758141203, -inf]
MOCell Dominance Gap 0.25: [-284.59657701711495, 79.0167758141203, -inf]
MOCell Dominance Gap 0.5: [-284.5965770171149, 79.0167758141203, -inf]
MOCell Dominance Gap 0.75: [-284.5965770171149, 79.0167758141203, -inf]
NSGAII Dominance Gap: [51.154905700360246, 60.7293442181752, -inf]
NSGAII Dominance Gap 0.05: [51.154905700360246, 60.7293442181752, -inf]
NSGAII Dominance Gap 0.1: [51.154905700360246, 60.7293442181752, -inf]
NSGAII Dominance Gap 0.25: [51.154905700360246, 60.7293442181752, -inf]
NSGAII Dominance Gap 0.5: [51.15490570036027, 60.7293442181752, -inf]
NSGAII Dominance Gap 0.75: [51.15490570036027, 60.7293442181752, -inf]
NSGAIII Dominance Gap: [-33.644859813084096, 58.58302682336045, -inf]
NSGAIII Dominance Gap 0.05: [-33.644859813084096, 58.58302682336045, -inf]
NSGAIII Dominance Gap 0.1: [-33.644859813084096, 58.58302682336045, -inf]
NSGAIII Dominance Gap 0.25: [-33.644859813084096, 58.58302682336045, -inf]
NSGAIII Dominance Gap 0.5: [-33.64485981308408, 58.58302682336045, -inf]
NSGAIII Dominance Gap 0.75: [-33.64485981308408, 58.58302682336045, -inf]
MSPSO Dominance Gap: [-187.7750611246944, -40.19655620532791, -inf]
MSPSO Dominance Gap 0.05: [-187.7750611246944, -40.19655620532791, -inf]
MSPSO Dominance Gap 0.1: [-187.7750611246944, -40.19655620532791, -inf]
MSPSO Dominance Gap 0.25: [-187.7750611246944, -40.19655620532791, -inf]
MSPSO Dominance Gap 0.5: [-187.7750611246944, -40.19655620532791, -inf]
MSPSO Dominance Gap 0.75: [-187.7750611246944, -40.19655620532791, -inf]
SPEA2 Dominance Gap: [0.0, 110.58876404494377, -inf]
SPEA2 Dominance Gap 0.05: [0.0, 110.58876404494377, -inf]
SPEA2 Dominance Gap 0.1: [0.0, 110.58876404494377, -inf]
SPEA2 Dominance Gap 0.25: [0.0, 110.58876404494377, -inf]
SPEA2 Dominance Gap 0.5: [-284.5965770171149, 57.62985556652003, -inf]
SPEA2 Dominance Gap 0.75: [-284.5965770171149, 57.62985556652003, -inf]
Random Search Dominance Gap: [402.86037949589354, 51.98243149296125, -inf]
Random Search Dominance Gap 0.05: [402.86037949589354, 51.98243149296125, -inf]
Random Search Dominance Gap 0.1: [402.86037949589354, 51.98243149296125, -inf]
Random Search Dominance Gap 0.25: [402.86037949589354, 51.98243149296125, -inf]
Random Search Dominance Gap 0.5: [402.86037949589354, 51.98243149296125, -inf]
Random Search Dominance Gap 0.75: [402.86037949589354, 51.98243149296125, -inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
