MOCell Dominance Gap 0.00: [-148.53397795403623, 147.54664524254144, inf]
MOCell Dominance Gap 0.05: None
MOCell Dominance Gap 0.1: None
MOCell Dominance Gap 0.25: None
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap: [-91.95910460504435, 73.87942502279925, inf]
NSGAII Dominance Gap 0.05: None
NSGAII Dominance Gap 0.1: None
NSGAII Dominance Gap 0.25: None
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap: [-176.61743811857946, 115.15868979893173, inf]
NSGAIII Dominance Gap 0.05: None
NSGAIII Dominance Gap 0.1: None
NSGAIII Dominance Gap 0.25: None
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap: [-101.88641691073204, 71.49195466191863, inf]
MSPSO Dominance Gap 0.05: None
MSPSO Dominance Gap 0.1: None
MSPSO Dominance Gap 0.25: None
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap: [-169.60437689164348, 4.3618282885308775, inf]
SPEA2 Dominance Gap 0.05: None
SPEA2 Dominance Gap 0.1: None
SPEA2 Dominance Gap 0.25: None
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap: [-86.75527352038682, 149.87938333260954, inf]
Random Search Dominance Gap 0.05: None
Random Search Dominance Gap 0.1: None
Random Search Dominance Gap 0.25: None
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
