MOCell Dominance Gap 0.00: [0.0, 176.35594778451932, -inf]
MOCell Dominance Gap 0.05: [0.0, 176.35594778451932, -inf]
MOCell Dominance Gap 0.1: [0.0, 176.35594778451932, -inf]
MOCell Dominance Gap 0.25: [0.0, 176.35594778451932, -inf]
MOCell Dominance Gap 0.5: [0.0, 176.35594778451932, -inf]
MOCell Dominance Gap 0.75: [0.0, 176.35594778451932, -inf]
NSGAII Dominance Gap: [0.0, 143.70288656002953, -inf]
NSGAII Dominance Gap 0.05: [0.0, 143.70288656002953, -inf]
NSGAII Dominance Gap 0.1: [0.0, 143.70288656002953, -inf]
NSGAII Dominance Gap 0.25: [0.0, 143.70288656002953, -inf]
NSGAII Dominance Gap 0.5: [0.0, 143.70288656002953, -inf]
NSGAII Dominance Gap 0.75: [0.0, 143.70288656002953, -inf]
NSGAIII Dominance Gap: [0.0, 152.74866703438147, -inf]
NSGAIII Dominance Gap 0.05: [0.0, 152.74866703438147, -inf]
NSGAIII Dominance Gap 0.1: [0.0, 152.74866703438147, -inf]
NSGAIII Dominance Gap 0.25: [0.0, 152.74866703438147, -inf]
NSGAIII Dominance Gap 0.5: [0.0, 152.74866703438147, -inf]
NSGAIII Dominance Gap 0.75: [0.0, 152.74866703438147, -inf]
MSPSO Dominance Gap: [0.0, 244.56701599558758, -inf]
MSPSO Dominance Gap 0.05: [0.0, 244.56701599558758, -inf]
MSPSO Dominance Gap 0.1: [0.0, 244.56701599558758, -inf]
MSPSO Dominance Gap 0.25: [0.0, 244.56701599558758, -inf]
MSPSO Dominance Gap 0.5: [0.0, 244.56701599558758, -inf]
MSPSO Dominance Gap 0.75: [0.0, 244.56701599558758, -inf]
SPEA2 Dominance Gap: [0.0, 134.65710608567764, -inf]
SPEA2 Dominance Gap 0.05: [0.0, 134.65710608567764, -inf]
SPEA2 Dominance Gap 0.1: [0.0, 134.65710608567764, -inf]
SPEA2 Dominance Gap 0.25: [0.0, 134.65710608567764, -inf]
SPEA2 Dominance Gap 0.5: [0.0, 134.65710608567764, -inf]
SPEA2 Dominance Gap 0.75: [0.0, 134.65710608567764, -inf]
Random Search Dominance Gap: [7056.896551724138, -66.60217767185405, -inf]
Random Search Dominance Gap 0.05: [7056.896551724138, -66.60217767185405, -inf]
Random Search Dominance Gap 0.1: [7056.896551724138, -66.60217767185405, -inf]
Random Search Dominance Gap 0.25: [7056.896551724138, -66.60217767185405, -inf]
Random Search Dominance Gap 0.5: [7056.896551724138, -66.60217767185405, -inf]
Random Search Dominance Gap 0.75: [7056.896551724138, -66.60217767185405, -inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
