MOCell Dominance Gap 0.00: [2651.5337423312885, 125.0739957716702, -inf]
MOCell Dominance Gap 0.05: [2651.5337423312885, 125.0739957716702, -inf]
MOCell Dominance Gap 0.1: [2651.5337423312885, 125.0739957716702, -inf]
MOCell Dominance Gap 0.25: [2651.5337423312885, 125.0739957716702, -inf]
MOCell Dominance Gap 0.5: [2651.5337423312885, 125.0739957716702, -inf]
MOCell Dominance Gap 0.75: [2651.5337423312885, 125.0739957716702, -inf]
NSGAII Dominance Gap: [-45.93623539200486, -3704.574727959136, -inf]
NSGAII Dominance Gap 0.05: [-45.93623539200486, -3704.574727959136, -inf]
NSGAII Dominance Gap 0.1: [-45.93623539200486, -3704.574727959136, -inf]
NSGAII Dominance Gap 0.25: [-45.93623539200486, -3704.574727959136, -inf]
NSGAII Dominance Gap 0.5: [-45.93623539200486, -3704.574727959136, -inf]
NSGAII Dominance Gap 0.75: [-45.93623539200486, -3704.574727959136, -inf]
NSGAIII Dominance Gap: [2204.294478527607, 144.31289640591967, -inf]
NSGAIII Dominance Gap 0.05: [2204.294478527607, 144.31289640591967, -inf]
NSGAIII Dominance Gap 0.1: [2204.294478527607, 144.31289640591967, -inf]
NSGAIII Dominance Gap 0.25: [2204.294478527607, 144.31289640591967, -inf]
NSGAIII Dominance Gap 0.5: [2204.294478527607, 144.31289640591967, -inf]
NSGAIII Dominance Gap 0.75: [2204.294478527607, 144.31289640591967, -inf]
MSPSO Dominance Gap: [-59.1150880376067, -3063.2200886262913, -inf]
MSPSO Dominance Gap 0.05: [-59.1150880376067, -3063.2200886262913, -inf]
MSPSO Dominance Gap 0.1: [-59.1150880376067, -3063.2200886262913, -inf]
MSPSO Dominance Gap 0.25: [-59.1150880376067, -3063.2200886262913, -inf]
MSPSO Dominance Gap 0.5: [-59.1150880376067, -3063.2200886262913, -inf]
MSPSO Dominance Gap 0.75: [-59.1150880376067, -3063.2200886262913, -inf]
SPEA2 Dominance Gap: [513.7014314928426, 154.50317124735733, -inf]
SPEA2 Dominance Gap 0.05: [513.7014314928426, 154.50317124735733, -inf]
SPEA2 Dominance Gap 0.1: [513.7014314928426, 154.50317124735733, -inf]
SPEA2 Dominance Gap 0.25: [513.7014314928426, 154.50317124735733, -inf]
SPEA2 Dominance Gap 0.5: [513.7014314928426, 154.50317124735733, -inf]
SPEA2 Dominance Gap 0.75: [513.7014314928426, 154.50317124735733, -inf]
Random Search Dominance Gap: [0.0, 1245.9619450317127, -inf]
Random Search Dominance Gap 0.05: [0.0, 1245.9619450317127, -inf]
Random Search Dominance Gap 0.1: [0.0, 1245.9619450317127, -inf]
Random Search Dominance Gap 0.25: [0.0, 1245.9619450317127, -inf]
Random Search Dominance Gap 0.5: [0.0, 1245.9619450317127, -inf]
Random Search Dominance Gap 0.75: [0.0, 1245.9619450317127, -inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
