MOCell Dominance Gap 0.00: [ 0.          1.91905127 34.11111111]
MOCell Dominance Gap 0.05: [ 0.          1.91905127 34.11111111]
MOCell Dominance Gap 0.1: [ 0.          1.91905127 34.11111111]
MOCell Dominance Gap 0.25: [ 0.          1.91905127 34.11111111]
MOCell Dominance Gap 0.5: [ 1.78391114  1.91905127 34.11111111]
MOCell Dominance Gap 0.75: [ 1.78391114  1.91905127 34.11111111]
NSGAII Dominance Gap: [25.49983171 24.79619194         nan]
NSGAII Dominance Gap 0.05: [25.49983171 24.79619194         nan]
NSGAII Dominance Gap 0.1: [25.49983171 24.79619194         nan]
NSGAII Dominance Gap 0.25: [25.49983171 24.79619194         nan]
NSGAII Dominance Gap 0.5: [ 0.38370919 24.79619194         nan]
NSGAII Dominance Gap 0.75: [ 0.38370919 24.79619194         nan]
NSGAIII Dominance Gap: [0.         0.34031843        nan]
NSGAIII Dominance Gap 0.05: [0.         0.34031843        nan]
NSGAIII Dominance Gap 0.1: [0.         0.34031843        nan]
NSGAIII Dominance Gap 0.25: [0.         0.34031843        nan]
NSGAIII Dominance Gap 0.5: [6.04510266 0.34031843        nan]
NSGAIII Dominance Gap 0.75: [6.04510266 0.34031843        nan]
MSPSO Dominance Gap: [35.63099616  0.21206981 24.11111111]
MSPSO Dominance Gap 0.05: [35.63099616  0.21206981 24.11111111]
MSPSO Dominance Gap 0.1: [35.63099616  0.21206981 24.11111111]
MSPSO Dominance Gap 0.25: [35.63099616  0.21206981 24.11111111]
MSPSO Dominance Gap 0.5: [23.23123527  0.21206981 24.11111111]
MSPSO Dominance Gap 0.75: [23.23123527  0.21206981 24.11111111]
SPEA2 Dominance Gap: [ 15.50992932 102.27952831  28.22222222]
SPEA2 Dominance Gap 0.05: [ 15.50992932 102.27952831  28.22222222]
SPEA2 Dominance Gap 0.1: [ 15.50992932 102.27952831  28.22222222]
SPEA2 Dominance Gap 0.25: [ 15.50992932 102.27952831  28.22222222]
SPEA2 Dominance Gap 0.5: [ 15.50992932 102.27952831  28.22222222]
SPEA2 Dominance Gap 0.75: [ 15.50992932 102.27952831  28.22222222]
Random Search Dominance Gap: [31.23119472  0.30817421 29.11111111]
Random Search Dominance Gap 0.05: [31.23119472  0.30817421 29.11111111]
Random Search Dominance Gap 0.1: [31.23119472  0.30817421 29.11111111]
Random Search Dominance Gap 0.25: [31.23119472  0.30817421 29.11111111]
Random Search Dominance Gap 0.5: [31.23119472  0.30817421 29.11111111]
Random Search Dominance Gap 0.75: [31.23119472  0.30817421 29.11111111]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
