MOCell Dominance Gap 0.00: [ 0.          7.51231765 43.88888889]
MOCell Dominance Gap 0.05: [ 0.          7.51231765 43.88888889]
MOCell Dominance Gap 0.1: [ 0.          7.51231765 43.88888889]
MOCell Dominance Gap 0.25: [ 0.          7.51231765 43.88888889]
MOCell Dominance Gap 0.5: [ 0.         55.99650671 15.83333333]
MOCell Dominance Gap 0.75: [ 0.         55.99650671 15.83333333]
NSGAII Dominance Gap: [1314.65517241   46.1617235    20.        ]
NSGAII Dominance Gap 0.05: [1314.65517241   46.1617235    20.        ]
NSGAII Dominance Gap 0.1: [1314.65517241   46.1617235    20.        ]
NSGAII Dominance Gap 0.25: [1314.65517241   46.1617235    20.        ]
NSGAII Dominance Gap 0.5: [1314.65517241   74.38499724    3.33333333]
NSGAII Dominance Gap 0.75: [1314.65517241   74.38499724    3.33333333]
NSGAIII Dominance Gap: [ 0.         42.94271085 25.        ]
NSGAIII Dominance Gap 0.05: [ 0.         42.94271085 25.        ]
NSGAIII Dominance Gap 0.1: [ 0.         42.94271085 25.        ]
NSGAIII Dominance Gap 0.25: [ 0.         42.94271085 25.        ]
NSGAIII Dominance Gap 0.5: [ 0.         72.85346571  2.5       ]
NSGAIII Dominance Gap 0.75: [ 0.         72.85346571  2.5       ]
MSPSO Dominance Gap: [2.64421182e+03 1.66390881e+00 1.11111111e+01]
MSPSO Dominance Gap 0.05: [2.64421182e+03 1.66390881e+00 1.11111111e+01]
MSPSO Dominance Gap 0.1: [2.64421182e+03 1.66390881e+00 1.11111111e+01]
MSPSO Dominance Gap 0.25: [2.64421182e+03 1.66390881e+00 1.11111111e+01]
MSPSO Dominance Gap 0.5: [2.64421182e+03 1.66390881e+00 4.16666667e+00]
MSPSO Dominance Gap 0.75: [2.64421182e+03 1.66390881e+00 4.16666667e+00]
MOEAD Dominance Gap: [  0. 100. 100.]
MOEAD Dominance Gap 0.05: [  0. 100. 100.]
MOEAD Dominance Gap 0.1: [  0. 100. 100.]
MOEAD Dominance Gap 0.25: [  0. 100. 100.]
MOEAD Dominance Gap 0.5: [  0. 100. 100.]
MOEAD Dominance Gap 0.75: [  0. 100. 100.]
SPEA2 Dominance Gap: [309.35960591  72.98811709  16.66666667]
SPEA2 Dominance Gap 0.05: [309.35960591  72.98811709  16.66666667]
SPEA2 Dominance Gap 0.1: [309.35960591  72.98811709  16.66666667]
SPEA2 Dominance Gap 0.25: [309.35960591  72.98811709  16.66666667]
SPEA2 Dominance Gap 0.5: [3.09359606e+02 8.71483729e+01 2.08166817e-14]
SPEA2 Dominance Gap 0.75: [3.09359606e+02 8.71483729e+01 2.08166817e-14]
IBEA Dominance Gap: [ 0.         53.18326732  3.33333333]
IBEA Dominance Gap 0.05: [ 0.         53.18326732  3.33333333]
IBEA Dominance Gap 0.1: [ 0.         53.18326732  3.33333333]
IBEA Dominance Gap 0.25: [ 0.         53.18326732  3.33333333]
IBEA Dominance Gap 0.5: [0.00000000e+00 7.77256849e+01 2.08166817e-14]
IBEA Dominance Gap 0.75: [0.00000000e+00 7.77256849e+01 2.08166817e-14]
Random Search Dominance Gap: [1.22647783e+03 3.58521787e-02 1.38777878e-14]
Random Search Dominance Gap 0.05: [1.22647783e+03 3.58521787e-02 1.38777878e-14]
Random Search Dominance Gap 0.1: [1.22647783e+03 3.58521787e-02 1.38777878e-14]
Random Search Dominance Gap 0.25: [1.22647783e+03 3.58521787e-02 1.38777878e-14]
Random Search Dominance Gap 0.5: [1.22647783e+03 3.58521787e-02 4.16666667e+00]
Random Search Dominance Gap 0.75: [1.22647783e+03 3.58521787e-02 4.16666667e+00]
