MOCell Dominance Gap 0.00: [0.0, 480.85209158535395, -inf]
MOCell Dominance Gap 0.05: [0.0, 480.85209158535395, -inf]
MOCell Dominance Gap 0.1: [0.0, 480.85209158535395, -inf]
MOCell Dominance Gap 0.25: [0.0, 480.85209158535395, -inf]
MOCell Dominance Gap 0.5: [0.0, 176.35594778451957, -inf]
MOCell Dominance Gap 0.75: [0.0, 176.35594778451957, -inf]
NSGAII Dominance Gap: [0.0, 412.2210414452708, -inf]
NSGAII Dominance Gap 0.05: [0.0, 412.2210414452708, -inf]
NSGAII Dominance Gap 0.1: [0.0, 412.2210414452708, -inf]
NSGAII Dominance Gap 0.25: [0.0, 412.2210414452708, -inf]
NSGAII Dominance Gap 0.5: [0.0, 143.70288656002973, -inf]
NSGAII Dominance Gap 0.75: [0.0, 143.70288656002973, -inf]
NSGAIII Dominance Gap: [0.0, 431.233697227321, -inf]
NSGAIII Dominance Gap 0.05: [0.0, 431.233697227321, -inf]
NSGAIII Dominance Gap 0.1: [0.0, 431.233697227321, -inf]
NSGAIII Dominance Gap 0.25: [0.0, 431.233697227321, -inf]
NSGAIII Dominance Gap 0.5: [0.0, 152.74866703438164, -inf]
NSGAIII Dominance Gap 0.75: [0.0, 152.74866703438164, -inf]
MSPSO Dominance Gap: [0.0, 624.2198821369915, -inf]
MSPSO Dominance Gap 0.05: [0.0, 624.2198821369915, -inf]
MSPSO Dominance Gap 0.1: [0.0, 624.2198821369915, -inf]
MSPSO Dominance Gap 0.25: [0.0, 624.2198821369915, -inf]
MSPSO Dominance Gap 0.5: [0.0, 244.56701599558787, -inf]
MSPSO Dominance Gap 0.75: [0.0, 244.56701599558787, -inf]
SPEA2 Dominance Gap: [0.0, 393.2083856632209, -inf]
SPEA2 Dominance Gap 0.05: [0.0, 393.2083856632209, -inf]
SPEA2 Dominance Gap 0.1: [0.0, 393.2083856632209, -inf]
SPEA2 Dominance Gap 0.25: [0.0, 393.2083856632209, -inf]
SPEA2 Dominance Gap 0.5: [0.0, 134.65710608567784, -inf]
SPEA2 Dominance Gap 0.75: [0.0, 134.65710608567784, -inf]
Random Search Dominance Gap: [7056.896551724138, 933.6682446140468, -inf]
Random Search Dominance Gap 0.05: [7056.896551724138, 933.6682446140468, -inf]
Random Search Dominance Gap 0.1: [7056.896551724138, 933.6682446140468, -inf]
Random Search Dominance Gap 0.25: [7056.896551724138, 933.6682446140468, -inf]
Random Search Dominance Gap 0.5: [7056.896551724138, 391.79536679536744, -inf]
Random Search Dominance Gap 0.75: [7056.896551724138, 391.79536679536744, -inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
