MOCell Dominance Gap 0.00: [1.14751734e-14 6.37279417e+02 1.66666667e+01]
MOCell Dominance Gap 0.05: [1.14751734e-14 4.55042830e+01            nan]
MOCell Dominance Gap 0.1: [1.14751734e-14 4.55042830e+01            nan]
MOCell Dominance Gap 0.25: [1.14751734e-14 4.55042830e+01            nan]
MOCell Dominance Gap 0.5: [1.14751734e-14 4.55042830e+01            nan]
MOCell Dominance Gap 0.75: [ 0.59948153 45.50428303         nan]
NSGAII Dominance Gap: [  0.         506.05178349   4.16666667]
NSGAII Dominance Gap 0.05: [  0.         506.05178349   4.16666667]
NSGAII Dominance Gap 0.1: [  0.         506.05178349   4.16666667]
NSGAII Dominance Gap 0.25: [  0.         506.05178349   4.16666667]
NSGAII Dominance Gap 0.5: [  0.         506.05178349   4.16666667]
NSGAII Dominance Gap 0.75: [  0.         506.05178349   4.16666667]
NSGAIII Dominance Gap: [1.14751734e-14 4.13681628e+02 4.16666667e+00]
NSGAIII Dominance Gap 0.05: [1.14751734e-14 4.13681628e+02 4.16666667e+00]
NSGAIII Dominance Gap 0.1: [1.14751734e-14 4.13681628e+02 4.16666667e+00]
NSGAIII Dominance Gap 0.25: [1.14751734e-14 4.13681628e+02 4.16666667e+00]
NSGAIII Dominance Gap 0.5: [1.14751734e-14 4.13681628e+02 4.16666667e+00]
NSGAIII Dominance Gap 0.75: [  0.59948153 413.68162847   4.16666667]
MSPSO Dominance Gap: [  0.         566.75272834   1.66666667]
MSPSO Dominance Gap 0.05: [  0.         566.75272834   1.66666667]
MSPSO Dominance Gap 0.1: [  0.         566.75272834   1.66666667]
MSPSO Dominance Gap 0.25: [  0.         566.75272834   1.66666667]
MSPSO Dominance Gap 0.5: [  0.         566.75272834   1.66666667]
MSPSO Dominance Gap 0.75: [  0.         566.75272834   1.66666667]
SPEA2 Dominance Gap: [ 0.         75.15742842  6.25      ]
SPEA2 Dominance Gap 0.05: [ 0.         75.15742842  6.25      ]
SPEA2 Dominance Gap 0.1: [ 0.         75.15742842  6.25      ]
SPEA2 Dominance Gap 0.25: [ 0.         75.15742842  6.25      ]
SPEA2 Dominance Gap 0.5: [ 0.         75.15742842  6.25      ]
SPEA2 Dominance Gap 0.75: [ 0.         75.15742842  6.25      ]
Random Search Dominance Gap: [ 77.32796286 850.72511536  15.        ]
Random Search Dominance Gap 0.05: [52.85705879  3.11611124         nan]
Random Search Dominance Gap 0.1: [52.85705879  3.11611124         nan]
Random Search Dominance Gap 0.25: [52.85705879  3.11611124         nan]
Random Search Dominance Gap 0.5: [52.85705879  3.11611124         nan]
Random Search Dominance Gap 0.75: [52.85705879  3.11611124         nan]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
