MOCell Dominance Gap 0.00: [2651.5337423312885, 245.60446695234376, -inf]
MOCell Dominance Gap 0.05: [2651.5337423312885, 245.60446695234384, -inf]
MOCell Dominance Gap 0.1: [2651.5337423312885, 245.60446695234384, -inf]
MOCell Dominance Gap 0.25: [2651.5337423312885, 125.0739957716702, -inf]
MOCell Dominance Gap 0.5: [2651.5337423312885, 125.0739957716702, -inf]
MOCell Dominance Gap 0.75: [2651.5337423312885, 125.0739957716702, -inf]
NSGAII Dominance Gap: [5307.157464212679, 192.3646279703934, -inf]
NSGAII Dominance Gap 0.05: [5307.157464212679, 192.36462797039346, -inf]
NSGAII Dominance Gap 0.1: [5307.157464212679, 192.36462797039346, -inf]
NSGAII Dominance Gap 0.25: [5307.157464212679, 90.40169133192391, -inf]
NSGAII Dominance Gap 0.5: [5307.157464212679, 90.40169133192391, -inf]
NSGAII Dominance Gap 0.75: [5307.157464212679, 90.40169133192391, -inf]
NSGAIII Dominance Gap: [2204.294478527607, 275.14608492403573, -inf]
NSGAIII Dominance Gap 0.05: [2204.294478527607, 275.14608492403585, -inf]
NSGAIII Dominance Gap 0.1: [2204.294478527607, 275.14608492403585, -inf]
NSGAIII Dominance Gap 0.25: [2204.294478527607, 144.31289640591967, -inf]
NSGAIII Dominance Gap 0.5: [2204.294478527607, 144.31289640591967, -inf]
NSGAIII Dominance Gap 0.75: [2204.294478527607, 144.31289640591967, -inf]
MSPSO Dominance Gap: [4859.304703476483, 251.64264381249177, -inf]
MSPSO Dominance Gap 0.05: [4859.304703476483, 251.64264381249185, -inf]
MSPSO Dominance Gap 0.1: [4859.304703476483, 251.64264381249185, -inf]
MSPSO Dominance Gap 0.25: [4859.304703476483, 129.0063424947146, -inf]
MSPSO Dominance Gap 0.5: [4859.304703476483, 129.0063424947146, -inf]
MSPSO Dominance Gap 0.75: [4859.304703476483, 129.0063424947146, -inf]
SPEA2 Dominance Gap: [513.7014314928426, 290.7934034540968, -inf]
SPEA2 Dominance Gap 0.05: [513.7014314928426, 290.79340345409685, -inf]
SPEA2 Dominance Gap 0.1: [513.7014314928426, 290.79340345409685, -inf]
SPEA2 Dominance Gap 0.25: [513.7014314928426, 154.50317124735733, -inf]
SPEA2 Dominance Gap 0.5: [513.7014314928426, 154.50317124735733, -inf]
SPEA2 Dominance Gap 0.75: [513.7014314928426, 154.50317124735733, -inf]
Random Search Dominance Gap: [0.0, 1966.7445786261524, -inf]
Random Search Dominance Gap 0.05: [0.0, 1966.7445786261524, -inf]
Random Search Dominance Gap 0.1: [0.0, 1966.7445786261524, -inf]
Random Search Dominance Gap 0.25: [0.0, 1245.9619450317127, -inf]
Random Search Dominance Gap 0.5: [0.0, 1245.9619450317127, -inf]
Random Search Dominance Gap 0.75: [0.0, 1245.9619450317127, -inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
