MOCell Dominance Gap 0.00: [ 0.          8.04035743 14.58333333]
MOCell Dominance Gap 0.05: [ 0.          8.04035743 14.58333333]
MOCell Dominance Gap 0.1: [ 0.          8.04035743 14.58333333]
MOCell Dominance Gap 0.25: [ 0.          8.04035743 14.58333333]
MOCell Dominance Gap 0.5: [ 0.          8.04035743 14.58333333]
MOCell Dominance Gap 0.75: [ 2.28451069  8.04035743 14.58333333]
NSGAII Dominance Gap: [ 2.47696854  6.06169433 37.5       ]
NSGAII Dominance Gap 0.05: [ 2.47696854  6.76942227 37.5       ]
NSGAII Dominance Gap 0.1: [ 2.47696854  6.76942227 37.5       ]
NSGAII Dominance Gap 0.25: [ 2.47696854  6.76942227 37.5       ]
NSGAII Dominance Gap 0.5: [ 2.47696854  6.76942227 37.5       ]
NSGAII Dominance Gap 0.75: [ 2.48544364  6.76942227 37.5       ]
NSGAIII Dominance Gap: [0.         0.23059766 3.33333333]
NSGAIII Dominance Gap 0.05: [0.         0.66815552 3.33333333]
NSGAIII Dominance Gap 0.1: [0.         0.66815552 3.33333333]
NSGAIII Dominance Gap 0.25: [0.         0.66815552 3.33333333]
NSGAIII Dominance Gap 0.5: [0.         0.66815552 3.33333333]
NSGAIII Dominance Gap 0.75: [0.67784827 0.66815552 3.33333333]
MSPSO Dominance Gap: [ 0.         25.14099465  3.33333333]
MSPSO Dominance Gap 0.05: [ 0.         25.14099465  3.33333333]
MSPSO Dominance Gap 0.1: [ 0.         25.14099465  3.33333333]
MSPSO Dominance Gap 0.25: [ 0.         25.14099465  3.33333333]
MSPSO Dominance Gap 0.5: [ 0.         25.14099465  3.33333333]
MSPSO Dominance Gap 0.75: [ 0.50518842 25.14099465  3.33333333]
MOEAD Dominance Gap: [  6.13253402 100.         100.        ]
MOEAD Dominance Gap 0.05: [  6.13253402 100.         100.        ]
MOEAD Dominance Gap 0.1: [  6.13253402 100.         100.        ]
MOEAD Dominance Gap 0.25: [  6.13253402 100.         100.        ]
MOEAD Dominance Gap 0.5: [  6.13253402 100.         100.        ]
MOEAD Dominance Gap 0.75: [  6.13253402 100.         100.        ]
SPEA2 Dominance Gap: [ 2.47696854 48.05882131  2.08333333]
SPEA2 Dominance Gap 0.05: [ 2.47696854 49.69612653  2.08333333]
SPEA2 Dominance Gap 0.1: [ 2.47696854 49.69612653  2.08333333]
SPEA2 Dominance Gap 0.25: [ 2.47696854 49.69612653  2.08333333]
SPEA2 Dominance Gap 0.5: [ 2.47696854 49.69612653  2.08333333]
SPEA2 Dominance Gap 0.75: [ 2.48544364 49.69612653  2.08333333]
IBEA Dominance Gap: [ 0.         17.53487317 10.41666667]
IBEA Dominance Gap 0.05: [ 0.         18.11891338 10.41666667]
IBEA Dominance Gap 0.1: [ 0.         18.11891338 10.41666667]
IBEA Dominance Gap 0.25: [ 0.         18.11891338 10.41666667]
IBEA Dominance Gap 0.5: [ 0.         18.11891338 10.41666667]
IBEA Dominance Gap 0.75: [86.54731902 18.11891338 10.41666667]
Random Search Dominance Gap: [ 28.14718733 130.54090676   5.        ]
Random Search Dominance Gap 0.05: [28.14718733 11.68871172         nan]
Random Search Dominance Gap 0.1: [28.14718733 11.68871172         nan]
Random Search Dominance Gap 0.25: [28.14718733 11.68871172         nan]
Random Search Dominance Gap 0.5: [28.14718733 11.68871172         nan]
Random Search Dominance Gap 0.75: [28.14718733 11.68871172         nan]
