MOCell Dominance Gap 0.00: [0.0, 139.16104868913837, -inf]
MOCell Dominance Gap 0.05: [0.0, 139.16104868913837, -inf]
MOCell Dominance Gap 0.1: [0.0, 139.16104868913837, -inf]
MOCell Dominance Gap 0.25: [0.0, 139.16104868913837, -inf]
MOCell Dominance Gap 0.5: [-284.5965770171149, 79.0167758141203, -inf]
MOCell Dominance Gap 0.75: [-284.5965770171149, 79.0167758141203, -inf]
NSGAII Dominance Gap: [481.3365933170335, 114.72958801498108, -inf]
NSGAII Dominance Gap 0.05: [481.3365933170335, 114.72958801498108, -inf]
NSGAII Dominance Gap 0.1: [481.3365933170335, 114.72958801498108, -inf]
NSGAII Dominance Gap 0.25: [481.3365933170335, 114.72958801498108, -inf]
NSGAII Dominance Gap 0.5: [51.15490570036027, 60.7293442181752, -inf]
NSGAII Dominance Gap 0.75: [51.15490570036027, 60.7293442181752, -inf]
NSGAIII Dominance Gap: [187.77506112469442, 111.86217228464402, -inf]
NSGAIII Dominance Gap 0.05: [187.77506112469442, 111.86217228464402, -inf]
NSGAIII Dominance Gap 0.1: [187.77506112469442, 111.86217228464402, -inf]
NSGAIII Dominance Gap 0.25: [187.77506112469442, 111.86217228464402, -inf]
NSGAIII Dominance Gap 0.5: [-33.64485981308408, 58.58302682336045, -inf]
NSGAIII Dominance Gap 0.75: [-33.64485981308408, 58.58302682336045, -inf]
MSPSO Dominance Gap: [0.0, 195.11910112359524, -inf]
MSPSO Dominance Gap 0.05: [0.0, 195.11910112359524, -inf]
MSPSO Dominance Gap 0.1: [0.0, 195.11910112359524, -inf]
MSPSO Dominance Gap 0.25: [0.0, 195.11910112359524, -inf]
MSPSO Dominance Gap 0.5: [-284.5965770171149, 120.90248497353535, -inf]
MSPSO Dominance Gap 0.75: [-284.5965770171149, 120.90248497353535, -inf]
SPEA2 Dominance Gap: [0.0, 110.58876404494362, -inf]
SPEA2 Dominance Gap 0.05: [0.0, 110.58876404494362, -inf]
SPEA2 Dominance Gap 0.1: [0.0, 110.58876404494362, -inf]
SPEA2 Dominance Gap 0.25: [0.0, 110.58876404494362, -inf]
SPEA2 Dominance Gap 0.5: [-284.5965770171149, 57.62985556652003, -inf]
SPEA2 Dominance Gap 0.75: [-284.5965770171149, 57.62985556652003, -inf]
Random Search Dominance Gap: [1347.1067644661775, 528.8224719101117, -inf]
Random Search Dominance Gap 0.05: [1347.1067644661775, 528.8224719101117, -inf]
Random Search Dominance Gap 0.1: [1347.1067644661775, 528.8224719101117, -inf]
Random Search Dominance Gap 0.25: [1347.1067644661775, 528.8224719101117, -inf]
Random Search Dominance Gap 0.5: [276.26615808433996, 370.68605902933496, -inf]
Random Search Dominance Gap 0.75: [276.26615808433996, 370.68605902933496, -inf]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
