MOCell Dominance Gap 0.00: [ 0.         11.67340824  0.        ]
MOCell Dominance Gap 0.05: [ 0.         11.67340824  0.        ]
MOCell Dominance Gap 0.1: [ 0.         11.67340824  0.        ]
MOCell Dominance Gap 0.25: [ 0.         11.67340824  0.        ]
MOCell Dominance Gap 0.5: [25.17482517  9.44648784  0.        ]
MOCell Dominance Gap 0.75: [25.17482517  9.44648784  0.        ]
NSGAII Dominance Gap: [0.         6.87340824 0.        ]
NSGAII Dominance Gap 0.05: [0.         6.87340824 0.        ]
NSGAII Dominance Gap 0.1: [0.         6.87340824 0.        ]
NSGAII Dominance Gap 0.25: [0.         6.87340824 0.        ]
NSGAII Dominance Gap 0.5: [51.1549057  12.83753476  0.        ]
NSGAII Dominance Gap 0.75: [51.1549057  12.83753476  0.        ]
NSGAIII Dominance Gap: [0.       6.882397 0.      ]
NSGAIII Dominance Gap 0.05: [0.       6.882397 0.      ]
NSGAIII Dominance Gap 0.1: [0.       6.882397 0.      ]
NSGAIII Dominance Gap 0.25: [0.       6.882397 0.      ]
NSGAIII Dominance Gap 0.5: [25.17482517 12.83753476  0.        ]
NSGAIII Dominance Gap 0.75: [25.17482517 12.83753476  0.        ]
MSPSO Dominance Gap: [0.         6.87340824 0.        ]
MSPSO Dominance Gap 0.05: [0.         6.87340824 0.        ]
MSPSO Dominance Gap 0.1: [0.         6.87340824 0.        ]
MSPSO Dominance Gap 0.25: [0.         6.87340824 0.        ]
MSPSO Dominance Gap 0.5: [65.25063721  0.46425047  0.        ]
MSPSO Dominance Gap 0.75: [65.25063721  0.46425047  0.        ]
SPEA2 Dominance Gap: [0.         6.87340824 0.        ]
SPEA2 Dominance Gap 0.05: [0.         6.87340824 0.        ]
SPEA2 Dominance Gap 0.1: [0.         6.87340824 0.        ]
SPEA2 Dominance Gap 0.25: [0.         6.87340824 0.        ]
SPEA2 Dominance Gap 0.5: [73.99872854 12.83753476  0.        ]
SPEA2 Dominance Gap 0.75: [73.99872854 12.83753476  0.        ]
Random Search Dominance Gap: [1.02010762e+02 8.63579746e-02 0.00000000e+00]
Random Search Dominance Gap 0.05: [1.02010762e+02 8.63579746e-02 0.00000000e+00]
Random Search Dominance Gap 0.1: [1.02010762e+02 8.63579746e-02 0.00000000e+00]
Random Search Dominance Gap 0.25: [1.02010762e+02 8.63579746e-02 0.00000000e+00]
Random Search Dominance Gap 0.5: [1.02010762e+02 8.63579746e-02 0.00000000e+00]
Random Search Dominance Gap 0.75: [1.02010762e+02 8.63579746e-02 0.00000000e+00]
GA Dominance Gap: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
