MOCell Dominance Gap 0.00: [-965.0736015701675, -24.49508468930267]
MOCell Dominance Gap 0.05: None
MOCell Dominance Gap 0.1: None
MOCell Dominance Gap 0.25: None
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [-965.0736015701675, -20.969815809107477]
NSGAII Dominance Gap 0.05: None
NSGAII Dominance Gap 0.1: None
NSGAII Dominance Gap 0.25: None
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [-939.2836113271821, 12.330426303561618]
NSGAIII Dominance Gap 0.05: None
NSGAIII Dominance Gap 0.1: None
NSGAIII Dominance Gap 0.25: None
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [-399.5627530105256, 67.55784073395871]
MSPSO Dominance Gap 0.05: None
MSPSO Dominance Gap 0.1: None
MSPSO Dominance Gap 0.25: None
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [-998.2531893448465, -621.952050439278]
SPEA2 Dominance Gap 0.05: None
SPEA2 Dominance Gap 0.1: None
SPEA2 Dominance Gap 0.25: None
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [251.41473174436163, 14.519593831149665]
Random Search Dominance Gap 0.05: None
Random Search Dominance Gap 0.1: None
Random Search Dominance Gap 0.25: None
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
