MOCell Dominance Gap 0.00: [  0.         502.42740509]
MOCell Dominance Gap 0.05: [ 37.29053691 118.32484062]
MOCell Dominance Gap 0.1: [ 37.29053691 118.32484062]
MOCell Dominance Gap 0.25: [ 37.29053691 118.32484062]
MOCell Dominance Gap 0.5: [ 37.29053691 118.32484062]
MOCell Dominance Gap 0.75: [ 37.29053691 118.32484062]
NSGAII Dominance Gap 0.00: [  0.         372.64644776]
NSGAII Dominance Gap 0.05: [ 2.9703454  71.29111243]
NSGAII Dominance Gap 0.1: [ 2.9703454  71.29111243]
NSGAII Dominance Gap 0.25: [ 2.9703454  71.29111243]
NSGAII Dominance Gap 0.5: [ 2.9703454  71.29111243]
NSGAII Dominance Gap 0.75: [ 2.9703454  71.29111243]
NSGAIII Dominance Gap 0.00: [  0.         394.38556055]
NSGAIII Dominance Gap 0.05: [ 2.88485026 79.16955272]
NSGAIII Dominance Gap 0.1: [ 2.88485026 79.16955272]
NSGAIII Dominance Gap 0.25: [ 2.88485026 79.16955272]
NSGAIII Dominance Gap 0.5: [ 2.88485026 79.16955272]
NSGAIII Dominance Gap 0.75: [ 2.88485026 79.16955272]
MSPSO Dominance Gap 0.00: [264.86751717 224.79020922]
MSPSO Dominance Gap 0.05: [ 3.93521911 17.70674784]
MSPSO Dominance Gap 0.1: [ 3.93521911 17.70674784]
MSPSO Dominance Gap 0.25: [ 3.93521911 17.70674784]
MSPSO Dominance Gap 0.5: [ 3.93521911 17.70674784]
MSPSO Dominance Gap 0.75: [ 3.93521911 17.70674784]
SPEA2 Dominance Gap 0.00: [61.62904809 22.21591001]
SPEA2 Dominance Gap 0.05: [61.62904809 22.21591001]
SPEA2 Dominance Gap 0.1: [61.62904809 22.21591001]
SPEA2 Dominance Gap 0.25: [61.62904809 22.21591001]
SPEA2 Dominance Gap 0.5: [61.62904809 22.21591001]
SPEA2 Dominance Gap 0.75: [52.23508721 55.30761256]
Random Search Dominance Gap 0.00: [2687.83120707  718.46686361]
Random Search Dominance Gap 0.05: [177.57096097 196.61938691]
Random Search Dominance Gap 0.1: [177.57096097 196.61938691]
Random Search Dominance Gap 0.25: [177.57096097 196.61938691]
Random Search Dominance Gap 0.5: [177.57096097 196.61938691]
Random Search Dominance Gap 0.75: [177.57096097 196.61938691]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
