MOCell Dominance Gap 0.00: [25.49261084 73.06469347]
MOCell Dominance Gap 0.05: [25.49261084 73.06469347]
MOCell Dominance Gap 0.1: [25.49261084 73.06469347]
MOCell Dominance Gap 0.25: [25.49261084 73.06469347]
MOCell Dominance Gap 0.5: [25.49261084 73.06469347]
MOCell Dominance Gap 0.75: [25.49261084 73.06469347]
NSGAII Dominance Gap 0.00: [25.49261084 45.87368728]
NSGAII Dominance Gap 0.05: [25.49261084 45.87368728]
NSGAII Dominance Gap 0.1: [25.49261084 45.87368728]
NSGAII Dominance Gap 0.25: [25.49261084 45.87368728]
NSGAII Dominance Gap 0.5: [25.49261084 45.87368728]
NSGAII Dominance Gap 0.75: [25.49261084 45.87368728]
NSGAIII Dominance Gap 0.00: [25.49261084 17.99277444]
NSGAIII Dominance Gap 0.05: [25.49261084 17.99277444]
NSGAIII Dominance Gap 0.1: [25.49261084 17.99277444]
NSGAIII Dominance Gap 0.25: [25.49261084 17.99277444]
NSGAIII Dominance Gap 0.5: [25.49261084 17.99277444]
NSGAIII Dominance Gap 0.75: [25.49261084 17.99277444]
MSPSO Dominance Gap 0.00: [690.27093596  28.5893322 ]
MSPSO Dominance Gap 0.05: [690.27093596  28.5893322 ]
MSPSO Dominance Gap 0.1: [690.27093596  28.5893322 ]
MSPSO Dominance Gap 0.25: [690.27093596  28.5893322 ]
MSPSO Dominance Gap 0.5: [690.27093596  28.5893322 ]
MSPSO Dominance Gap 0.75: [690.27093596  28.5893322 ]
SPEA2 Dominance Gap 0.00: [ 96.42857143 182.37175951]
SPEA2 Dominance Gap 0.05: [ 96.42857143 182.37175951]
SPEA2 Dominance Gap 0.1: [ 96.42857143 182.37175951]
SPEA2 Dominance Gap 0.25: [ 96.42857143 182.37175951]
SPEA2 Dominance Gap 0.5: [ 96.42857143 182.37175951]
SPEA2 Dominance Gap 0.75: [ 96.42857143 182.37175951]
Random Search Dominance Gap 0.00: [3553.07881773  122.86935643]
Random Search Dominance Gap 0.05: [3553.07881773  122.86935643]
Random Search Dominance Gap 0.1: [3553.07881773  122.86935643]
Random Search Dominance Gap 0.25: [3553.07881773  122.86935643]
Random Search Dominance Gap 0.5: [3553.07881773  122.86935643]
Random Search Dominance Gap 0.75: [3553.07881773  122.86935643]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
