MOCell Dominance Gap 0.00: [0.9950840469394188, -150.84539354108594]
MOCell Dominance Gap 0.05: [0.9950840469394188, -150.84539354108594]
MOCell Dominance Gap 0.1: [0.9950840469394188, -155.68240731231396]
MOCell Dominance Gap 0.25: [-7.004906771344483, -202.43094724590182]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [58.08357120202984, -113.42204817763903]
NSGAII Dominance Gap 0.05: [58.08357120202984, -113.42204817763903]
NSGAII Dominance Gap 0.1: [58.08357120202984, -117.53743324230376]
NSGAII Dominance Gap 0.25: [46.27927878354334, -157.31161047991094]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [63.23739295908657, -66.22969363888815]
NSGAIII Dominance Gap 0.05: [63.23739295908657, -66.22969363888815]
NSGAIII Dominance Gap 0.1: [63.23739295908657, -69.43507567109447]
NSGAIII Dominance Gap 0.25: [51.04825840532653, -100.41429901470684]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [387.82905169679674, 29.688401228540812]
MSPSO Dominance Gap 0.05: [387.82905169679674, 29.688401228540812]
MSPSO Dominance Gap 0.1: [387.82905169679674, 27.23494895818281]
MSPSO Dominance Gap 0.25: [351.4022634310973, 7.567490497050651]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [0.9950840469394188, -1107.2129835855135]
SPEA2 Dominance Gap 0.05: [0.9950840469394188, -1107.2129835855135]
SPEA2 Dominance Gap 0.1: [0.9950840469394188, -1130.4914888989942]
SPEA2 Dominance Gap 0.25: [-7.004906771344483, -1355.4724764898613]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [2948.906795115763, 16.536695176530163]
Random Search Dominance Gap 0.05: [2948.906795115763, 16.536695176530163]
Random Search Dominance Gap 0.1: [2948.906795115763, 14.332047600861275]
Random Search Dominance Gap 0.25: [2721.241218657715, -3.456409422845477]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
