MOCell Dominance Gap 0.00: [-197.9450441609422, -187.15705973793402]
MOCell Dominance Gap 0.05: [-197.9450441609422, -182.29269700175647]
MOCell Dominance Gap 0.1: [-197.9450441609422, -192.5692359870211]
MOCell Dominance Gap 0.25: [-184.37880274779207, -213.42745344193096]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [-36.574898785425134, -258.2556069047758]
NSGAII Dominance Gap 0.05: [-36.574898785425134, -252.1868540562661]
NSGAII Dominance Gap 0.1: [-36.574898785425134, -265.0078089525396]
NSGAII Dominance Gap 0.25: [-3.530546623794247, -318.042513658546]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [-197.9450441609422, -187.88818722291106]
NSGAIII Dominance Gap 0.05: [-197.9450441609422, -183.01143938536575]
NSGAIII Dominance Gap 0.1: [-197.9450441609422, -193.314143355428]
NSGAIII Dominance Gap 0.25: [-184.37880274779207, -214.22546769227498]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [280.86368517091216, -308.66959531972486]
MSPSO Dominance Gap 0.05: [280.86368517091216, -301.74684317601555]
MSPSO Dominance Gap 0.1: [280.86368517091216, -316.37197212888975]
MSPSO Dominance Gap 0.25: [299.0327211490015, -346.05649144444527]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [-36.574898785425134, -1698.7174119364429]
SPEA2 Dominance Gap 0.05: [-36.574898785425134, -1668.247626657535]
SPEA2 Dominance Gap 0.1: [-36.574898785425134, -1732.618635415281]
SPEA2 Dominance Gap 0.25: [-30.356275303643766, -1863.2720100958227]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [936.3678583427202, -1.5711338691528627]
Random Search Dominance Gap 0.05: [936.3678583427202, 0.14967729811229652]
Random Search Dominance Gap 0.1: [936.3678583427202, -3.4854900017207378]
Random Search Dominance Gap 0.25: [985.8076070977489, -10.863308953196372]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
