MOCell Dominance Gap 0.00: [ 45.01638449 249.43493797]
MOCell Dominance Gap 0.05: [ 45.01638449 249.43493797]
MOCell Dominance Gap 0.1: [ 45.01638449 249.43493797]
MOCell Dominance Gap 0.25: [ 45.01638449 249.43493797]
MOCell Dominance Gap 0.5: [ 45.01638449 249.43493797]
MOCell Dominance Gap 0.75: [ 45.01638449 249.43493797]
NSGAII Dominance Gap 0.00: [ 31.57655198 254.96894678]
NSGAII Dominance Gap 0.05: [ 31.57655198 254.96894678]
NSGAII Dominance Gap 0.1: [ 31.57655198 254.96894678]
NSGAII Dominance Gap 0.25: [ 31.57655198 254.96894678]
NSGAII Dominance Gap 0.5: [ 31.57655198 254.96894678]
NSGAII Dominance Gap 0.75: [ 31.57655198 254.96894678]
NSGAIII Dominance Gap 0.00: [ 63.46941562 255.11060819]
NSGAIII Dominance Gap 0.05: [ 63.46941562 255.11060819]
NSGAIII Dominance Gap 0.1: [ 63.46941562 255.11060819]
NSGAIII Dominance Gap 0.25: [ 63.46941562 255.11060819]
NSGAIII Dominance Gap 0.5: [ 63.46941562 255.11060819]
NSGAIII Dominance Gap 0.75: [ 63.46941562 255.11060819]
MSPSO Dominance Gap 0.00: [ 19.27453122 251.47261645]
MSPSO Dominance Gap 0.05: [ 19.27453122 251.47261645]
MSPSO Dominance Gap 0.1: [ 19.27453122 251.47261645]
MSPSO Dominance Gap 0.25: [ 19.27453122 251.47261645]
MSPSO Dominance Gap 0.5: [ 19.27453122 251.47261645]
MSPSO Dominance Gap 0.75: [ 19.27453122 251.47261645]
SPEA2 Dominance Gap 0.00: [12.23083549 11.91136372]
SPEA2 Dominance Gap 0.05: [12.23083549 11.91136372]
SPEA2 Dominance Gap 0.1: [12.23083549 11.91136372]
SPEA2 Dominance Gap 0.25: [12.23083549 11.91136372]
SPEA2 Dominance Gap 0.5: [12.23083549 11.91136372]
SPEA2 Dominance Gap 0.75: [12.23083549 11.91136372]
Random Search Dominance Gap 0.00: [176.45412343 516.59425235]
Random Search Dominance Gap 0.05: [176.45412343 516.59425235]
Random Search Dominance Gap 0.1: [176.45412343 516.59425235]
Random Search Dominance Gap 0.25: [176.45412343 516.59425235]
Random Search Dominance Gap 0.5: [176.45412343 516.59425235]
Random Search Dominance Gap 0.75: [176.45412343 516.59425235]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
