MOCell Dominance Gap 0.00: [ 13.36731804 142.85980679]
MOCell Dominance Gap 0.05: [ 13.36731804 142.85980679]
MOCell Dominance Gap 0.1: [ 13.36731804 142.85980679]
MOCell Dominance Gap 0.25: [ 13.36731804 142.85980679]
MOCell Dominance Gap 0.5: [ 13.36731804 142.85980679]
MOCell Dominance Gap 0.75: [ 13.36731804 142.85980679]
NSGAII Dominance Gap 0.00: [ 54.82866044 137.06114941]
NSGAII Dominance Gap 0.05: [ 54.82866044 137.06114941]
NSGAII Dominance Gap 0.1: [ 54.82866044 137.06114941]
NSGAII Dominance Gap 0.25: [ 54.82866044 137.06114941]
NSGAII Dominance Gap 0.5: [ 54.82866044 137.06114941]
NSGAII Dominance Gap 0.75: [ 54.82866044 137.06114941]
NSGAIII Dominance Gap 0.00: [  4.77201926 152.15279387]
NSGAIII Dominance Gap 0.05: [  4.77201926 152.15279387]
NSGAIII Dominance Gap 0.1: [  4.77201926 152.15279387]
NSGAIII Dominance Gap 0.25: [  4.77201926 152.15279387]
NSGAIII Dominance Gap 0.5: [  4.77201926 152.15279387]
NSGAIII Dominance Gap 0.75: [  4.77201926 152.15279387]
MSPSO Dominance Gap 0.00: [39.39393939 68.87075633]
MSPSO Dominance Gap 0.05: [39.39393939 68.87075633]
MSPSO Dominance Gap 0.1: [39.39393939 68.87075633]
MSPSO Dominance Gap 0.25: [39.39393939 68.87075633]
MSPSO Dominance Gap 0.5: [39.39393939 68.87075633]
MSPSO Dominance Gap 0.75: [39.39393939 68.87075633]
SPEA2 Dominance Gap 0.00: [ 2.48993431 69.93922132]
SPEA2 Dominance Gap 0.05: [ 2.48993431 69.93922132]
SPEA2 Dominance Gap 0.1: [ 2.48993431 69.93922132]
SPEA2 Dominance Gap 0.25: [ 2.48993431 69.93922132]
SPEA2 Dominance Gap 0.5: [ 2.48993431 69.93922132]
SPEA2 Dominance Gap 0.75: [ 2.48993431 69.93922132]
Random Search Dominance Gap 0.00: [689.45058057 233.33363507]
Random Search Dominance Gap 0.05: [689.45058057 233.33363507]
Random Search Dominance Gap 0.1: [689.45058057 233.33363507]
Random Search Dominance Gap 0.25: [689.45058057 233.33363507]
Random Search Dominance Gap 0.5: [689.45058057 233.33363507]
Random Search Dominance Gap 0.75: [689.45058057 233.33363507]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
