MOCell Dominance Gap 0.00: [ 93.57642038 175.8099463 ]
MOCell Dominance Gap 0.05: [ 93.57642038 175.8099463 ]
MOCell Dominance Gap 0.1: [ 93.57642038 175.8099463 ]
MOCell Dominance Gap 0.25: [ 93.57642038 175.8099463 ]
MOCell Dominance Gap 0.5: [ 93.57642038 175.8099463 ]
MOCell Dominance Gap 0.75: [ 93.57642038 175.8099463 ]
NSGAII Dominance Gap 0.00: [   38.92297205 14675.15907025]
NSGAII Dominance Gap 0.05: [   38.92297205 14675.15907025]
NSGAII Dominance Gap 0.1: [   38.92297205 14675.15907025]
NSGAII Dominance Gap 0.25: [   38.92297205 14675.15907025]
NSGAII Dominance Gap 0.5: [   38.92297205 14675.15907025]
NSGAII Dominance Gap 0.75: [   38.92297205 14675.15907025]
NSGAIII Dominance Gap 0.00: [   38.92297205 11872.2503571 ]
NSGAIII Dominance Gap 0.05: [   38.92297205 11872.2503571 ]
NSGAIII Dominance Gap 0.1: [   38.92297205 11872.2503571 ]
NSGAIII Dominance Gap 0.25: [   38.92297205 11872.2503571 ]
NSGAIII Dominance Gap 0.5: [   38.92297205 11872.2503571 ]
NSGAIII Dominance Gap 0.75: [   38.92297205 11872.2503571 ]
MSPSO Dominance Gap 0.00: [ 92.58126658 293.54833061]
MSPSO Dominance Gap 0.05: [ 92.58126658 293.54833061]
MSPSO Dominance Gap 0.1: [ 92.58126658 293.54833061]
MSPSO Dominance Gap 0.25: [ 92.58126658 293.54833061]
MSPSO Dominance Gap 0.5: [ 92.58126658 293.54833061]
MSPSO Dominance Gap 0.75: [ 92.58126658 293.54833061]
SPEA2 Dominance Gap 0.00: [ 124.5398773 3818.6599143]
SPEA2 Dominance Gap 0.05: [ 124.5398773 3818.6599143]
SPEA2 Dominance Gap 0.1: [ 124.5398773 3818.6599143]
SPEA2 Dominance Gap 0.25: [ 124.5398773 3818.6599143]
SPEA2 Dominance Gap 0.5: [ 124.5398773 3818.6599143]
SPEA2 Dominance Gap 0.75: [ 124.5398773 3818.6599143]
Random Search Dominance Gap 0.00: [ 14.24745812 177.7944198 ]
Random Search Dominance Gap 0.05: [ 14.24745812 177.7944198 ]
Random Search Dominance Gap 0.1: [ 14.24745812 177.7944198 ]
Random Search Dominance Gap 0.25: [ 14.24745812 177.7944198 ]
Random Search Dominance Gap 0.5: [ 14.24745812 177.7944198 ]
Random Search Dominance Gap 0.75: [ 14.24745812 177.7944198 ]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
