MOCell Dominance Gap 0.00: [252.96574770258974, -205.88050171188422]
MOCell Dominance Gap 0.05: [208.78346953690775, -206.1581005239697]
MOCell Dominance Gap 0.1: [208.78346953690775, -220.0032018751588]
MOCell Dominance Gap 0.25: [208.78346953690775, -230.81040776099414]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [51.42021720969089, -487.3544739860399]
NSGAII Dominance Gap 0.05: [32.466281310211926, -487.88752170676446]
NSGAII Dominance Gap 0.1: [32.466281310211926, -514.4730090977549]
NSGAII Dominance Gap 0.25: [32.466281310211926, -535.2251024571171]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [-3.3719332679097365, -223.97023248529985]
NSGAIII Dominance Gap 0.05: [-18.162904808635957, -224.2642484529266]
NSGAIII Dominance Gap 0.1: [-18.162904808635957, -238.92814719254676]
NSGAIII Dominance Gap 0.25: [-18.162904808635957, -250.37448974709253]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [111.038961038961, -86.17973105994724]
MSPSO Dominance Gap 0.05: [84.6222842336057, -86.34869662619741]
MSPSO Dominance Gap 0.1: [84.6222842336057, -94.77576939362105]
MSPSO Dominance Gap 0.25: [84.6222842336057, -101.35377182945307]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [51.42021720969089, -2169.013301382622]
SPEA2 Dominance Gap 0.05: [32.466281310211926, -2171.0725218741045]
SPEA2 Dominance Gap 0.1: [32.466281310211926, -2273.7751098096664]
SPEA2 Dominance Gap 0.25: [32.466281310211926, -2353.942671221732]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [2668.782752335383, 13.7848506035153]
Random Search Dominance Gap 0.05: [2322.202013155271, 13.68167992370379]
Random Search Dominance Gap 0.1: [2322.202013155271, 8.76318419899179]
Random Search Dominance Gap 0.25: [2322.202013155271, 5.21001266369124]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
