MOCell Dominance Gap 0.00: [124.53987730061378, inf]
MOCell Dominance Gap 0.05: [124.53987730061378, inf]
MOCell Dominance Gap 0.1: [124.53987730061378, inf]
MOCell Dominance Gap 0.25: [124.53987730061378, inf]
MOCell Dominance Gap 0.5: [124.53987730061378, inf]
MOCell Dominance Gap 0.75: [124.53987730061378, inf]
NSGAII Dominance Gap 0.00: [1016.394001363328, nan]
NSGAII Dominance Gap 0.05: [1016.394001363328, nan]
NSGAII Dominance Gap 0.1: [1016.394001363328, nan]
NSGAII Dominance Gap 0.25: [1016.394001363328, nan]
NSGAII Dominance Gap 0.5: [1016.394001363328, nan]
NSGAII Dominance Gap 0.75: [1016.394001363328, nan]
NSGAIII Dominance Gap 0.00: [559.3728698023185, inf]
NSGAIII Dominance Gap 0.05: [559.3728698023185, inf]
NSGAIII Dominance Gap 0.1: [559.3728698023185, inf]
NSGAIII Dominance Gap 0.25: [559.3728698023185, inf]
NSGAIII Dominance Gap 0.5: [559.3728698023185, inf]
NSGAIII Dominance Gap 0.75: [559.3728698023185, inf]
MSPSO Dominance Gap 0.00: [1476.4485344239963, nan]
MSPSO Dominance Gap 0.05: [1476.4485344239963, nan]
MSPSO Dominance Gap 0.1: [1476.4485344239963, nan]
MSPSO Dominance Gap 0.25: [1476.4485344239963, nan]
MSPSO Dominance Gap 0.5: [1476.4485344239963, nan]
MSPSO Dominance Gap 0.75: [1476.4485344239963, nan]
SPEA2 Dominance Gap 0.00: [195.9781867757332, nan]
SPEA2 Dominance Gap 0.05: [195.9781867757332, nan]
SPEA2 Dominance Gap 0.1: [195.9781867757332, nan]
SPEA2 Dominance Gap 0.25: [195.9781867757332, nan]
SPEA2 Dominance Gap 0.5: [195.9781867757332, nan]
SPEA2 Dominance Gap 0.75: [195.9781867757332, nan]
Random Search Dominance Gap 0.00: [6418.950238582149, inf]
Random Search Dominance Gap 0.05: [6418.950238582149, inf]
Random Search Dominance Gap 0.1: [6418.950238582149, inf]
Random Search Dominance Gap 0.25: [6418.950238582149, inf]
Random Search Dominance Gap 0.5: [6418.950238582149, inf]
Random Search Dominance Gap 0.75: [6418.950238582149, inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
