MOCell Dominance Gap 0.00: [38.92297205         inf]
MOCell Dominance Gap 0.05: [38.92297205         inf]
MOCell Dominance Gap 0.1: [38.92297205         inf]
MOCell Dominance Gap 0.25: [38.92297205         inf]
MOCell Dominance Gap 0.5: [38.92297205         inf]
MOCell Dominance Gap 0.75: [38.92297205         inf]
NSGAII Dominance Gap 0.00: [406.88479891          nan]
NSGAII Dominance Gap 0.05: [406.88479891          nan]
NSGAII Dominance Gap 0.1: [406.88479891          nan]
NSGAII Dominance Gap 0.25: [406.88479891          nan]
NSGAII Dominance Gap 0.5: [406.88479891          nan]
NSGAII Dominance Gap 0.75: [406.88479891          nan]
NSGAIII Dominance Gap 0.00: [38.92297205         inf]
NSGAIII Dominance Gap 0.05: [38.92297205         inf]
NSGAIII Dominance Gap 0.1: [38.92297205         inf]
NSGAIII Dominance Gap 0.25: [38.92297205         inf]
NSGAIII Dominance Gap 0.5: [38.92297205         inf]
NSGAIII Dominance Gap 0.75: [38.92297205         inf]
MSPSO Dominance Gap 0.00: [26.21713885         nan]
MSPSO Dominance Gap 0.05: [26.21713885         nan]
MSPSO Dominance Gap 0.1: [26.21713885         nan]
MSPSO Dominance Gap 0.25: [26.21713885         nan]
MSPSO Dominance Gap 0.5: [26.21713885         nan]
MSPSO Dominance Gap 0.75: [26.21713885         nan]
SPEA2 Dominance Gap 0.00: [195.97818678          nan]
SPEA2 Dominance Gap 0.05: [195.97818678          nan]
SPEA2 Dominance Gap 0.1: [195.97818678          nan]
SPEA2 Dominance Gap 0.25: [195.97818678          nan]
SPEA2 Dominance Gap 0.5: [195.97818678          nan]
SPEA2 Dominance Gap 0.75: [195.97818678          nan]
Random Search Dominance Gap 0.00: [ 1.06411734 80.        ]
Random Search Dominance Gap 0.05: [ 1.06411734 80.        ]
Random Search Dominance Gap 0.1: [ 1.06411734 80.        ]
Random Search Dominance Gap 0.25: [ 1.06411734 80.        ]
Random Search Dominance Gap 0.5: [ 1.06411734 80.        ]
Random Search Dominance Gap 0.75: [ 1.06411734 80.        ]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
