MOCell Dominance Gap 0.00: [344.55990220049, 138888.8888888889]
MOCell Dominance Gap 0.05: [344.55990220049, 138888.8888888889]
MOCell Dominance Gap 0.1: [344.55990220049, 138888.8888888889]
MOCell Dominance Gap 0.25: [344.55990220049, 138888.8888888889]
MOCell Dominance Gap 0.5: [344.55990220049, 138888.8888888889]
MOCell Dominance Gap 0.75: [344.55990220049, 138888.8888888889]
NSGAII Dominance Gap 0.00: [341.11654441727893, 0.0]
NSGAII Dominance Gap 0.05: [341.11654441727893, 0.0]
NSGAII Dominance Gap 0.1: [341.11654441727893, 0.0]
NSGAII Dominance Gap 0.25: [341.11654441727893, 0.0]
NSGAII Dominance Gap 0.5: [341.11654441727893, 0.0]
NSGAII Dominance Gap 0.75: [341.11654441727893, 0.0]
NSGAIII Dominance Gap 0.00: [762.4083129584371, 0.0]
NSGAIII Dominance Gap 0.05: [762.4083129584371, 0.0]
NSGAIII Dominance Gap 0.1: [762.4083129584371, 0.0]
NSGAIII Dominance Gap 0.25: [762.4083129584371, 0.0]
NSGAIII Dominance Gap 0.5: [762.4083129584371, 0.0]
NSGAIII Dominance Gap 0.75: [762.4083129584371, 0.0]
MSPSO Dominance Gap 0.00: [825.6723716381439, 104166.66666666667]
MSPSO Dominance Gap 0.05: [825.6723716381439, 104166.66666666667]
MSPSO Dominance Gap 0.1: [825.6723716381439, 104166.66666666667]
MSPSO Dominance Gap 0.25: [825.6723716381439, 104166.66666666667]
MSPSO Dominance Gap 0.5: [825.6723716381439, 104166.66666666667]
MSPSO Dominance Gap 0.75: [825.6723716381439, 104166.66666666667]
SPEA2 Dominance Gap 0.00: [81.17359413202975, 0.0]
SPEA2 Dominance Gap 0.05: [81.17359413202975, 0.0]
SPEA2 Dominance Gap 0.1: [81.17359413202975, 0.0]
SPEA2 Dominance Gap 0.25: [81.17359413202975, 0.0]
SPEA2 Dominance Gap 0.5: [81.17359413202975, 0.0]
SPEA2 Dominance Gap 0.75: [81.17359413202975, 0.0]
Random Search Dominance Gap 0.00: [4035.24857375714, 187500.0]
Random Search Dominance Gap 0.05: [4035.24857375714, 187500.0]
Random Search Dominance Gap 0.1: [4035.24857375714, 187500.0]
Random Search Dominance Gap 0.25: [4035.24857375714, 187500.0]
Random Search Dominance Gap 0.5: [4035.24857375714, 187500.0]
Random Search Dominance Gap 0.75: [4035.24857375714, 187500.0]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
