MOCell Dominance Gap 0.00: [168.1368766503607, inf]
MOCell Dominance Gap 0.05: None
MOCell Dominance Gap 0.1: None
MOCell Dominance Gap 0.25: None
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [140.58280735064034, nan]
NSGAII Dominance Gap 0.05: None
NSGAII Dominance Gap 0.1: None
NSGAII Dominance Gap 0.25: None
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [171.56670694021224, nan]
NSGAIII Dominance Gap 0.05: None
NSGAIII Dominance Gap 0.1: None
NSGAIII Dominance Gap 0.25: None
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [613.0419297776828, inf]
MSPSO Dominance Gap 0.05: None
MSPSO Dominance Gap 0.1: None
MSPSO Dominance Gap 0.25: None
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [5.203448313713892, nan]
SPEA2 Dominance Gap 0.05: None
SPEA2 Dominance Gap 0.1: None
SPEA2 Dominance Gap 0.25: None
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [-37.71607786065121, inf]
Random Search Dominance Gap 0.05: None
Random Search Dominance Gap 0.1: None
Random Search Dominance Gap 0.25: None
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
