MOCell Dominance Gap 0.00: [704.464894342196, 173611.11111111112]
MOCell Dominance Gap 0.05: [704.464894342196, 173611.11111111112]
MOCell Dominance Gap 0.1: [704.464894342196, 173611.11111111112]
MOCell Dominance Gap 0.25: [704.464894342196, 173611.11111111112]
MOCell Dominance Gap 0.5: [704.464894342196, 173611.11111111112]
MOCell Dominance Gap 0.75: [704.464894342196, 173611.11111111112]
NSGAII Dominance Gap 0.00: [1016.394001363328, 0.0]
NSGAII Dominance Gap 0.05: [1016.394001363328, 0.0]
NSGAII Dominance Gap 0.1: [1016.394001363328, 0.0]
NSGAII Dominance Gap 0.25: [1016.394001363328, 0.0]
NSGAII Dominance Gap 0.5: [1016.394001363328, 0.0]
NSGAII Dominance Gap 0.75: [1016.394001363328, 0.0]
NSGAIII Dominance Gap 0.00: [559.3728698023185, 69444.44444444445]
NSGAIII Dominance Gap 0.05: [559.3728698023185, 69444.44444444445]
NSGAIII Dominance Gap 0.1: [559.3728698023185, 69444.44444444445]
NSGAIII Dominance Gap 0.25: [559.3728698023185, 69444.44444444445]
NSGAIII Dominance Gap 0.5: [559.3728698023185, 69444.44444444445]
NSGAIII Dominance Gap 0.75: [559.3728698023185, 69444.44444444445]
MSPSO Dominance Gap 0.00: [1476.4485344239963, 0.0]
MSPSO Dominance Gap 0.05: [1476.4485344239963, 0.0]
MSPSO Dominance Gap 0.1: [1476.4485344239963, 0.0]
MSPSO Dominance Gap 0.25: [1476.4485344239963, 0.0]
MSPSO Dominance Gap 0.5: [1476.4485344239963, 0.0]
MSPSO Dominance Gap 0.75: [1476.4485344239963, 0.0]
SPEA2 Dominance Gap 0.00: [195.9781867757332, 0.0]
SPEA2 Dominance Gap 0.05: [195.9781867757332, 0.0]
SPEA2 Dominance Gap 0.1: [195.9781867757332, 0.0]
SPEA2 Dominance Gap 0.25: [195.9781867757332, 0.0]
SPEA2 Dominance Gap 0.5: [195.9781867757332, 0.0]
SPEA2 Dominance Gap 0.75: [195.9781867757332, 0.0]
Random Search Dominance Gap 0.00: [6700.272665303351, 243055.55555555556]
Random Search Dominance Gap 0.05: [6700.272665303351, 243055.55555555556]
Random Search Dominance Gap 0.1: [6700.272665303351, 243055.55555555556]
Random Search Dominance Gap 0.25: [6700.272665303351, 243055.55555555556]
Random Search Dominance Gap 0.5: [6700.272665303351, 243055.55555555556]
Random Search Dominance Gap 0.75: [6700.272665303351, 243055.55555555556]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
