MOCell Dominance Gap 0.00: [165.72112098427885, 69444.44444444445]
MOCell Dominance Gap 0.05: [165.72112098427885, 69444.44444444445]
MOCell Dominance Gap 0.1: [165.72112098427885, 69444.44444444445]
MOCell Dominance Gap 0.25: [165.72112098427885, 69444.44444444445]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [588.724652540442, 69444.44444444445]
NSGAII Dominance Gap 0.05: [588.724652540442, 69444.44444444445]
NSGAII Dominance Gap 0.1: [588.724652540442, 69444.44444444445]
NSGAII Dominance Gap 0.25: [588.724652540442, 69444.44444444445]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [907.7513860408595, 0.0]
NSGAIII Dominance Gap 0.05: [907.7513860408595, 0.0]
NSGAIII Dominance Gap 0.1: [907.7513860408595, 0.0]
NSGAIII Dominance Gap 0.25: [907.7513860408595, 0.0]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [402.08380800486054, 104166.66666666667]
MSPSO Dominance Gap 0.05: [402.08380800486054, 104166.66666666667]
MSPSO Dominance Gap 0.1: [402.08380800486054, 104166.66666666667]
MSPSO Dominance Gap 0.25: [402.08380800486054, 104166.66666666667]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [51.42021720969089, 0.0]
SPEA2 Dominance Gap 0.05: [51.42021720969089, 0.0]
SPEA2 Dominance Gap 0.1: [51.42021720969089, 0.0]
SPEA2 Dominance Gap 0.25: [51.42021720969089, 0.0]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [4395.732702969544, 166666.6666666667]
Random Search Dominance Gap 0.05: [4395.732702969544, 166666.6666666667]
Random Search Dominance Gap 0.1: [4395.732702969544, 166666.6666666667]
Random Search Dominance Gap 0.25: [4395.732702969544, 166666.6666666667]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
