MOCell Dominance Gap 0.00: [1.30742653e-14            inf]
MOCell Dominance Gap 0.05: [1.30742653e-14            inf]
MOCell Dominance Gap 0.1: [1.30742653e-14            inf]
MOCell Dominance Gap 0.25: [1.30742653e-14            inf]
MOCell Dominance Gap 0.5: [3.15725562        inf]
MOCell Dominance Gap 0.75: [9.33969876        inf]
NSGAII Dominance Gap 0.00: [1.30742653e-14            inf]
NSGAII Dominance Gap 0.05: [1.30742653e-14            inf]
NSGAII Dominance Gap 0.1: [1.30742653e-14            inf]
NSGAII Dominance Gap 0.25: [1.30742653e-14            inf]
NSGAII Dominance Gap 0.5: [3.15725562        inf]
NSGAII Dominance Gap 0.75: [7.66541151        inf]
NSGAIII Dominance Gap 0.00: [1.30742653e-14            nan]
NSGAIII Dominance Gap 0.05: [1.30742653e-14            nan]
NSGAIII Dominance Gap 0.1: [1.30742653e-14            nan]
NSGAIII Dominance Gap 0.25: [1.30742653e-14            nan]
NSGAIII Dominance Gap 0.5: [3.15725562        nan]
NSGAIII Dominance Gap 0.75: [23.61909199         nan]
MSPSO Dominance Gap 0.00: [3.84635295        inf]
MSPSO Dominance Gap 0.05: [3.84635295        inf]
MSPSO Dominance Gap 0.1: [3.84635295        inf]
MSPSO Dominance Gap 0.25: [3.84635295        inf]
MSPSO Dominance Gap 0.5: [3.84635295        inf]
MSPSO Dominance Gap 0.75: [3.84635295        inf]
SPEA2 Dominance Gap 0.00: [1.30742653e-14            nan]
SPEA2 Dominance Gap 0.05: [1.30742653e-14            nan]
SPEA2 Dominance Gap 0.1: [1.30742653e-14            nan]
SPEA2 Dominance Gap 0.25: [1.30742653e-14            nan]
SPEA2 Dominance Gap 0.5: [38.12993321         nan]
SPEA2 Dominance Gap 0.75: [72.59279182         nan]
Random Search Dominance Gap 0.00: [231.77770875          inf]
Random Search Dominance Gap 0.05: [231.77770875          inf]
Random Search Dominance Gap 0.1: [231.77770875          inf]
Random Search Dominance Gap 0.25: [231.77770875          inf]
Random Search Dominance Gap 0.5: [231.77770875          inf]
Random Search Dominance Gap 0.75: [231.77770875          inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
