MOCell Dominance Gap 0.00: [1.3074265255644633e-14, inf]
MOCell Dominance Gap 0.05: [1.3074265255644633e-14, inf]
MOCell Dominance Gap 0.1: [1.3074265255644633e-14, inf]
MOCell Dominance Gap 0.25: [1.3074265255644633e-14, inf]
MOCell Dominance Gap 0.5: [-61.62904808635914, inf]
MOCell Dominance Gap 0.75: [-264.867517173699, inf]
NSGAII Dominance Gap 0.00: [7.665411511565567, inf]
NSGAII Dominance Gap 0.05: [7.665411511565567, inf]
NSGAII Dominance Gap 0.1: [7.665411511565567, inf]
NSGAII Dominance Gap 0.25: [7.665411511565567, inf]
NSGAII Dominance Gap 0.5: [7.665411511565567, inf]
NSGAII Dominance Gap 0.75: [7.665411511565567, inf]
NSGAIII Dominance Gap 0.00: [-30.92276932461269, nan]
NSGAIII Dominance Gap 0.05: [-30.92276932461269, nan]
NSGAIII Dominance Gap 0.1: [-30.92276932461269, nan]
NSGAIII Dominance Gap 0.25: [-30.92276932461269, nan]
NSGAIII Dominance Gap 0.5: [-30.92276932461269, nan]
NSGAIII Dominance Gap 0.75: [-30.92276932461269, nan]
MSPSO Dominance Gap 0.00: [-10.515475713713487, inf]
MSPSO Dominance Gap 0.05: [-10.515475713713487, inf]
MSPSO Dominance Gap 0.1: [-10.515475713713487, inf]
MSPSO Dominance Gap 0.25: [-10.515475713713487, inf]
MSPSO Dominance Gap 0.5: [-10.515475713713487, inf]
MSPSO Dominance Gap 0.75: [-10.515475713713487, inf]
SPEA2 Dominance Gap 0.00: [1.3074265255644633e-14, nan]
SPEA2 Dominance Gap 0.05: [1.3074265255644633e-14, nan]
SPEA2 Dominance Gap 0.1: [1.3074265255644633e-14, nan]
SPEA2 Dominance Gap 0.25: [1.3074265255644633e-14, nan]
SPEA2 Dominance Gap 0.5: [-61.62904808635914, nan]
SPEA2 Dominance Gap 0.75: [-264.867517173699, nan]
Random Search Dominance Gap 0.00: [249.19242118341396, inf]
Random Search Dominance Gap 0.05: [249.19242118341396, inf]
Random Search Dominance Gap 0.1: [249.19242118341396, inf]
Random Search Dominance Gap 0.25: [249.19242118341396, inf]
Random Search Dominance Gap 0.5: [249.19242118341396, inf]
Random Search Dominance Gap 0.75: [249.19242118341396, inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
