MOCell Dominance Gap 0.00: [477.9864532019714, 0.0]
MOCell Dominance Gap 0.05: [477.9864532019714, 0.0]
MOCell Dominance Gap 0.1: [477.9864532019714, 0.0]
MOCell Dominance Gap 0.25: [477.9864532019714, 0.0]
MOCell Dominance Gap 0.5: [477.9864532019714, 0.0]
MOCell Dominance Gap 0.75: [477.9864532019714, 0.0]
NSGAII Dominance Gap 0.00: [473.9839901477843, 0.0]
NSGAII Dominance Gap 0.05: [473.9839901477843, 0.0]
NSGAII Dominance Gap 0.1: [473.9839901477843, 0.0]
NSGAII Dominance Gap 0.25: [473.9839901477843, 0.0]
NSGAII Dominance Gap 0.5: [473.9839901477843, 0.0]
NSGAII Dominance Gap 0.75: [473.9839901477843, 0.0]
NSGAIII Dominance Gap 0.00: [355.60344827586283, 69444.44444444445]
NSGAIII Dominance Gap 0.05: [355.60344827586283, 69444.44444444445]
NSGAIII Dominance Gap 0.1: [355.60344827586283, 69444.44444444445]
NSGAIII Dominance Gap 0.25: [355.60344827586283, 69444.44444444445]
NSGAIII Dominance Gap 0.5: [355.60344827586283, 69444.44444444445]
NSGAIII Dominance Gap 0.75: [355.60344827586283, 69444.44444444445]
MSPSO Dominance Gap 0.00: [1324.0455665024656, 0.0]
MSPSO Dominance Gap 0.05: [1324.0455665024656, 0.0]
MSPSO Dominance Gap 0.1: [1324.0455665024656, 0.0]
MSPSO Dominance Gap 0.25: [1324.0455665024656, 0.0]
MSPSO Dominance Gap 0.5: [1324.0455665024656, 0.0]
MSPSO Dominance Gap 0.75: [1324.0455665024656, 0.0]
SPEA2 Dominance Gap 0.00: [167.36453201970497, 0.0]
SPEA2 Dominance Gap 0.05: [167.36453201970497, 0.0]
SPEA2 Dominance Gap 0.1: [167.36453201970497, 0.0]
SPEA2 Dominance Gap 0.25: [167.36453201970497, 0.0]
SPEA2 Dominance Gap 0.5: [167.36453201970497, 0.0]
SPEA2 Dominance Gap 0.75: [167.36453201970497, 0.0]
Random Search Dominance Gap 0.00: [6770.966748768486, 291666.6666666666]
Random Search Dominance Gap 0.05: [6770.966748768486, 291666.6666666666]
Random Search Dominance Gap 0.1: [6770.966748768486, 291666.6666666666]
Random Search Dominance Gap 0.25: [6770.966748768486, 291666.6666666666]
Random Search Dominance Gap 0.5: [6770.966748768486, 291666.6666666666]
Random Search Dominance Gap 0.75: [6770.966748768486, 291666.6666666666]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
