MOCell Dominance Gap 0.00: [128.11735941320345, inf]
MOCell Dominance Gap 0.05: [128.11735941320345, inf]
MOCell Dominance Gap 0.1: [128.11735941320345, inf]
MOCell Dominance Gap 0.25: [128.11735941320345, inf]
MOCell Dominance Gap 0.5: [128.11735941320345, inf]
MOCell Dominance Gap 0.75: [128.11735941320345, inf]
NSGAII Dominance Gap 0.00: [341.11654441727893, nan]
NSGAII Dominance Gap 0.05: [341.11654441727893, nan]
NSGAII Dominance Gap 0.1: [341.11654441727893, nan]
NSGAII Dominance Gap 0.25: [341.11654441727893, nan]
NSGAII Dominance Gap 0.5: [341.11654441727893, nan]
NSGAII Dominance Gap 0.75: [341.11654441727893, nan]
NSGAIII Dominance Gap 0.00: [762.4083129584371, nan]
NSGAIII Dominance Gap 0.05: [762.4083129584371, nan]
NSGAIII Dominance Gap 0.1: [762.4083129584371, nan]
NSGAIII Dominance Gap 0.25: [762.4083129584371, nan]
NSGAIII Dominance Gap 0.5: [762.4083129584371, nan]
NSGAIII Dominance Gap 0.75: [762.4083129584371, nan]
MSPSO Dominance Gap 0.00: [825.6723716381439, inf]
MSPSO Dominance Gap 0.05: [825.6723716381439, inf]
MSPSO Dominance Gap 0.1: [825.6723716381439, inf]
MSPSO Dominance Gap 0.25: [825.6723716381439, inf]
MSPSO Dominance Gap 0.5: [825.6723716381439, inf]
MSPSO Dominance Gap 0.75: [825.6723716381439, inf]
SPEA2 Dominance Gap 0.00: [81.17359413202975, nan]
SPEA2 Dominance Gap 0.05: [81.17359413202975, nan]
SPEA2 Dominance Gap 0.1: [81.17359413202975, nan]
SPEA2 Dominance Gap 0.25: [81.17359413202975, nan]
SPEA2 Dominance Gap 0.5: [81.17359413202975, nan]
SPEA2 Dominance Gap 0.75: [81.17359413202975, nan]
Random Search Dominance Gap 0.00: [2874.429502852492, inf]
Random Search Dominance Gap 0.05: [2874.429502852492, inf]
Random Search Dominance Gap 0.1: [2874.429502852492, inf]
Random Search Dominance Gap 0.25: [2874.429502852492, inf]
Random Search Dominance Gap 0.5: [2874.429502852492, inf]
Random Search Dominance Gap 0.75: [2874.429502852492, inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
