MOCell Dominance Gap 0.00: [1.3074265255644633e-14, inf]
MOCell Dominance Gap 0.05: [1.3074265255644633e-14, inf]
MOCell Dominance Gap 0.1: [1.3074265255644633e-14, inf]
MOCell Dominance Gap 0.25: [1.3074265255644633e-14, inf]
MOCell Dominance Gap 0.5: [-61.62904808635914, inf]
MOCell Dominance Gap 0.75: [-264.867517173699, inf]
NSGAII Dominance Gap 0.00: [292.83611383709524, inf]
NSGAII Dominance Gap 0.05: [292.83611383709524, inf]
NSGAII Dominance Gap 0.1: [292.83611383709524, inf]
NSGAII Dominance Gap 0.25: [292.83611383709524, inf]
NSGAII Dominance Gap 0.5: [143.04796599878574, inf]
NSGAII Dominance Gap 0.75: [7.665411511565567, inf]
NSGAIII Dominance Gap 0.00: [623.9695780176645, nan]
NSGAIII Dominance Gap 0.05: [623.9695780176645, nan]
NSGAIII Dominance Gap 0.1: [623.9695780176645, nan]
NSGAIII Dominance Gap 0.25: [623.9695780176645, nan]
NSGAIII Dominance Gap 0.5: [347.9204614450517, nan]
NSGAIII Dominance Gap 0.75: [98.41984938138822, nan]
MSPSO Dominance Gap 0.00: [757.6545632973505, inf]
MSPSO Dominance Gap 0.05: [757.6545632973505, inf]
MSPSO Dominance Gap 0.1: [757.6545632973505, inf]
MSPSO Dominance Gap 0.25: [757.6545632973505, inf]
MSPSO Dominance Gap 0.5: [430.63145112325446, inf]
MSPSO Dominance Gap 0.75: [135.05917159763356, inf]
SPEA2 Dominance Gap 0.00: [1.3074265255644633e-14, nan]
SPEA2 Dominance Gap 0.05: [1.3074265255644633e-14, nan]
SPEA2 Dominance Gap 0.1: [1.3074265255644633e-14, nan]
SPEA2 Dominance Gap 0.25: [1.3074265255644633e-14, nan]
SPEA2 Dominance Gap 0.5: [-61.62904808635914, nan]
SPEA2 Dominance Gap 0.75: [-264.867517173699, nan]
Random Search Dominance Gap 0.00: [3209.789008832189, inf]
Random Search Dominance Gap 0.05: [3209.789008832189, inf]
Random Search Dominance Gap 0.1: [3209.789008832189, inf]
Random Search Dominance Gap 0.25: [3209.789008832189, inf]
Random Search Dominance Gap 0.5: [1947.7686703096545, inf]
Random Search Dominance Gap 0.75: [807.1207638515349, inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
