MOCell Dominance Gap 0.00: [-6.032927702219011, nan]
MOCell Dominance Gap 0.05: [-6.032927702219011, nan]
MOCell Dominance Gap 0.1: [-6.032927702219011, nan]
MOCell Dominance Gap 0.25: [-6.032927702219011, nan]
MOCell Dominance Gap 0.5: [-6.032927702219011, nan]
MOCell Dominance Gap 0.75: [-6.032927702219011, nan]
NSGAII Dominance Gap 0.00: [12.545155993432152, -5900.000000000001]
NSGAII Dominance Gap 0.05: [12.545155993432152, -5900.000000000001]
NSGAII Dominance Gap 0.1: [12.545155993432152, -5900.000000000001]
NSGAII Dominance Gap 0.25: [12.545155993432152, -5900.000000000001]
NSGAII Dominance Gap 0.5: [12.545155993432152, -5900.000000000001]
NSGAII Dominance Gap 0.75: [12.545155993432152, -5900.000000000001]
NSGAIII Dominance Gap 0.00: [12.545155993432152, -5900.000000000001]
NSGAIII Dominance Gap 0.05: [12.545155993432152, -5900.000000000001]
NSGAIII Dominance Gap 0.1: [12.545155993432152, -5900.000000000001]
NSGAIII Dominance Gap 0.25: [12.545155993432152, -5900.000000000001]
NSGAIII Dominance Gap 0.5: [12.545155993432152, -5900.000000000001]
NSGAIII Dominance Gap 0.75: [12.545155993432152, -5900.000000000001]
MSPSO Dominance Gap 0.00: [42.725779967159646, -77.33990147783257]
MSPSO Dominance Gap 0.05: [42.725779967159646, -77.33990147783257]
MSPSO Dominance Gap 0.1: [42.725779967159646, -77.33990147783257]
MSPSO Dominance Gap 0.25: [42.725779967159646, -77.33990147783257]
MSPSO Dominance Gap 0.5: [42.725779967159646, -77.33990147783257]
MSPSO Dominance Gap 0.75: [42.725779967159646, -77.33990147783257]
SPEA2 Dominance Gap 0.00: [41.0180623973731, -inf]
SPEA2 Dominance Gap 0.05: [41.0180623973731, -inf]
SPEA2 Dominance Gap 0.1: [41.0180623973731, -inf]
SPEA2 Dominance Gap 0.25: [41.0180623973731, -inf]
SPEA2 Dominance Gap 0.5: [41.0180623973731, -inf]
SPEA2 Dominance Gap 0.75: [41.0180623973731, -inf]
Random Search Dominance Gap 0.00: [283.5250594080796, inf]
Random Search Dominance Gap 0.05: [283.5250594080796, inf]
Random Search Dominance Gap 0.1: [283.5250594080796, inf]
Random Search Dominance Gap 0.25: [283.5250594080796, inf]
Random Search Dominance Gap 0.5: [283.5250594080796, inf]
Random Search Dominance Gap 0.75: [283.5250594080796, inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
