MOCell Dominance Gap 0.00: [652.0456503014652, nan]
MOCell Dominance Gap 0.05: [652.0456503014652, nan]
MOCell Dominance Gap 0.1: [652.0456503014652, nan]
MOCell Dominance Gap 0.25: [652.0456503014652, nan]
MOCell Dominance Gap 0.5: [652.0456503014652, nan]
MOCell Dominance Gap 0.75: [652.0456503014652, nan]
NSGAII Dominance Gap 0.00: [195.17657192075833, inf]
NSGAII Dominance Gap 0.05: [195.17657192075833, inf]
NSGAII Dominance Gap 0.1: [195.17657192075833, inf]
NSGAII Dominance Gap 0.25: [195.17657192075833, inf]
NSGAII Dominance Gap 0.5: [195.17657192075833, inf]
NSGAII Dominance Gap 0.75: [195.17657192075833, inf]
NSGAIII Dominance Gap 0.00: [195.17657192075833, inf]
NSGAIII Dominance Gap 0.05: [195.17657192075833, inf]
NSGAIII Dominance Gap 0.1: [195.17657192075833, inf]
NSGAIII Dominance Gap 0.25: [195.17657192075833, inf]
NSGAIII Dominance Gap 0.5: [195.17657192075833, inf]
NSGAIII Dominance Gap 0.75: [195.17657192075833, inf]
MSPSO Dominance Gap 0.00: [990.2239448751092, inf]
MSPSO Dominance Gap 0.05: [990.2239448751092, inf]
MSPSO Dominance Gap 0.1: [990.2239448751092, inf]
MSPSO Dominance Gap 0.25: [990.2239448751092, inf]
MSPSO Dominance Gap 0.5: [990.2239448751092, inf]
MSPSO Dominance Gap 0.75: [990.2239448751092, inf]
SPEA2 Dominance Gap 0.00: [269.8535745047377, nan]
SPEA2 Dominance Gap 0.05: [269.8535745047377, nan]
SPEA2 Dominance Gap 0.1: [269.8535745047377, nan]
SPEA2 Dominance Gap 0.25: [269.8535745047377, nan]
SPEA2 Dominance Gap 0.5: [269.8535745047377, nan]
SPEA2 Dominance Gap 0.75: [269.8535745047377, nan]
Random Search Dominance Gap 0.00: [2958.290267011201, inf]
Random Search Dominance Gap 0.05: [2958.290267011201, inf]
Random Search Dominance Gap 0.1: [2958.290267011201, inf]
Random Search Dominance Gap 0.25: [2958.290267011201, inf]
Random Search Dominance Gap 0.5: [2958.290267011201, inf]
Random Search Dominance Gap 0.75: [2958.290267011201, inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
