MOCell Dominance Gap 0.00: [165.72112098427885, inf]
MOCell Dominance Gap 0.05: [165.72112098427885, inf]
MOCell Dominance Gap 0.1: [165.72112098427885, inf]
MOCell Dominance Gap 0.25: [165.72112098427885, inf]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [303.54199893673575, inf]
NSGAII Dominance Gap 0.05: [303.54199893673575, inf]
NSGAII Dominance Gap 0.1: [303.54199893673575, inf]
NSGAII Dominance Gap 0.25: [303.54199893673575, inf]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [907.7513860408595, nan]
NSGAIII Dominance Gap 0.05: [907.7513860408595, nan]
NSGAIII Dominance Gap 0.1: [907.7513860408595, nan]
NSGAIII Dominance Gap 0.25: [907.7513860408595, nan]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [362.33006759322546, inf]
MSPSO Dominance Gap 0.05: [362.33006759322546, inf]
MSPSO Dominance Gap 0.1: [362.33006759322546, inf]
MSPSO Dominance Gap 0.25: [362.33006759322546, inf]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [51.42021720969089, nan]
SPEA2 Dominance Gap 0.05: [51.42021720969089, nan]
SPEA2 Dominance Gap 0.1: [51.42021720969089, nan]
SPEA2 Dominance Gap 0.25: [51.42021720969089, nan]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [3882.138110427583, inf]
Random Search Dominance Gap 0.05: [3882.138110427583, inf]
Random Search Dominance Gap 0.1: [3882.138110427583, inf]
Random Search Dominance Gap 0.25: [3882.138110427583, inf]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
