MOCell Dominance Gap 0.00: [16.95191524         inf]
MOCell Dominance Gap 0.05: [16.95191524         inf]
MOCell Dominance Gap 0.1: [16.95191524         inf]
MOCell Dominance Gap 0.25: [16.95191524         inf]
MOCell Dominance Gap 0.5: [16.95191524         inf]
MOCell Dominance Gap 0.75: [16.95191524         inf]
NSGAII Dominance Gap 0.00: [16.95191524         nan]
NSGAII Dominance Gap 0.05: [16.95191524         nan]
NSGAII Dominance Gap 0.1: [16.95191524         nan]
NSGAII Dominance Gap 0.25: [16.95191524         nan]
NSGAII Dominance Gap 0.5: [16.95191524         nan]
NSGAII Dominance Gap 0.75: [16.95191524         nan]
NSGAIII Dominance Gap 0.00: [16.95191524         nan]
NSGAIII Dominance Gap 0.05: [16.95191524         nan]
NSGAIII Dominance Gap 0.1: [16.95191524         nan]
NSGAIII Dominance Gap 0.25: [16.95191524         nan]
NSGAIII Dominance Gap 0.5: [16.95191524         nan]
NSGAIII Dominance Gap 0.75: [16.95191524         nan]
MSPSO Dominance Gap 0.00: [232.90546047          inf]
MSPSO Dominance Gap 0.05: [232.90546047          inf]
MSPSO Dominance Gap 0.1: [232.90546047          inf]
MSPSO Dominance Gap 0.25: [232.90546047          inf]
MSPSO Dominance Gap 0.5: [232.90546047          inf]
MSPSO Dominance Gap 0.75: [232.90546047          inf]
SPEA2 Dominance Gap 0.00: [81.17359413         nan]
SPEA2 Dominance Gap 0.05: [81.17359413         nan]
SPEA2 Dominance Gap 0.1: [81.17359413         nan]
SPEA2 Dominance Gap 0.25: [81.17359413         nan]
SPEA2 Dominance Gap 0.5: [81.17359413         nan]
SPEA2 Dominance Gap 0.75: [81.17359413         nan]
Random Search Dominance Gap 0.00: [2329.44172779           inf]
Random Search Dominance Gap 0.05: [2329.44172779           inf]
Random Search Dominance Gap 0.1: [2329.44172779           inf]
Random Search Dominance Gap 0.25: [2329.44172779           inf]
Random Search Dominance Gap 0.5: [2329.44172779           inf]
Random Search Dominance Gap 0.75: [2329.44172779           inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
