MOCell Dominance Gap 0.00: [25.49261084         nan]
MOCell Dominance Gap 0.05: [25.49261084         nan]
MOCell Dominance Gap 0.1: [25.49261084         nan]
MOCell Dominance Gap 0.25: [25.49261084         nan]
MOCell Dominance Gap 0.5: [25.49261084         nan]
MOCell Dominance Gap 0.75: [25.49261084         nan]
NSGAII Dominance Gap 0.00: [25.49261084         nan]
NSGAII Dominance Gap 0.05: [25.49261084         nan]
NSGAII Dominance Gap 0.1: [25.49261084         nan]
NSGAII Dominance Gap 0.25: [25.49261084         nan]
NSGAII Dominance Gap 0.5: [25.49261084         nan]
NSGAII Dominance Gap 0.75: [25.49261084         nan]
NSGAIII Dominance Gap 0.00: [25.49261084         inf]
NSGAIII Dominance Gap 0.05: [25.49261084         inf]
NSGAIII Dominance Gap 0.1: [25.49261084         inf]
NSGAIII Dominance Gap 0.25: [25.49261084         inf]
NSGAIII Dominance Gap 0.5: [25.49261084         inf]
NSGAIII Dominance Gap 0.75: [25.49261084         inf]
MSPSO Dominance Gap 0.00: [648.02955665          nan]
MSPSO Dominance Gap 0.05: [648.02955665          nan]
MSPSO Dominance Gap 0.1: [648.02955665          nan]
MSPSO Dominance Gap 0.25: [648.02955665          nan]
MSPSO Dominance Gap 0.5: [648.02955665          nan]
MSPSO Dominance Gap 0.75: [648.02955665          nan]
SPEA2 Dominance Gap 0.00: [167.36453202          nan]
SPEA2 Dominance Gap 0.05: [167.36453202          nan]
SPEA2 Dominance Gap 0.1: [167.36453202          nan]
SPEA2 Dominance Gap 0.25: [167.36453202          nan]
SPEA2 Dominance Gap 0.5: [167.36453202          nan]
SPEA2 Dominance Gap 0.75: [167.36453202          nan]
Random Search Dominance Gap 0.00: [3381.86576355           inf]
Random Search Dominance Gap 0.05: [3381.86576355           inf]
Random Search Dominance Gap 0.1: [3381.86576355           inf]
Random Search Dominance Gap 0.25: [3381.86576355           inf]
Random Search Dominance Gap 0.5: [3381.86576355           inf]
Random Search Dominance Gap 0.75: [3381.86576355           inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
