MOCell Dominance Gap 0.00: [5.6896738       nan]
MOCell Dominance Gap 0.05: [5.6896738       nan]
MOCell Dominance Gap 0.1: [5.6896738       nan]
MOCell Dominance Gap 0.25: [5.6896738       nan]
MOCell Dominance Gap 0.5: [5.6896738       nan]
MOCell Dominance Gap 0.75: [5.6896738       nan]
NSGAII Dominance Gap 0.00: [12.23083549 95.83333333]
NSGAII Dominance Gap 0.05: [12.23083549 95.83333333]
NSGAII Dominance Gap 0.1: [12.23083549 95.83333333]
NSGAII Dominance Gap 0.25: [12.23083549 95.83333333]
NSGAII Dominance Gap 0.5: [12.23083549 95.83333333]
NSGAII Dominance Gap 0.75: [12.23083549 95.83333333]
NSGAIII Dominance Gap 0.00: [12.23083549 95.55555556]
NSGAIII Dominance Gap 0.05: [12.23083549 95.55555556]
NSGAIII Dominance Gap 0.1: [12.23083549 95.55555556]
NSGAIII Dominance Gap 0.25: [12.23083549 95.55555556]
NSGAIII Dominance Gap 0.5: [12.23083549 95.55555556]
NSGAIII Dominance Gap 0.75: [12.23083549 95.55555556]
MSPSO Dominance Gap 0.00: [ 7.44752309 43.61111111]
MSPSO Dominance Gap 0.05: [ 7.44752309 43.61111111]
MSPSO Dominance Gap 0.1: [ 7.44752309 43.61111111]
MSPSO Dominance Gap 0.25: [ 7.44752309 43.61111111]
MSPSO Dominance Gap 0.5: [ 7.44752309 43.61111111]
MSPSO Dominance Gap 0.75: [ 7.44752309 43.61111111]
SPEA2 Dominance Gap 0.00: [ 41.0180624 100.       ]
SPEA2 Dominance Gap 0.05: [ 41.0180624 100.       ]
SPEA2 Dominance Gap 0.1: [ 41.0180624 100.       ]
SPEA2 Dominance Gap 0.25: [ 41.0180624 100.       ]
SPEA2 Dominance Gap 0.5: [ 41.0180624 100.       ]
SPEA2 Dominance Gap 0.75: [ 41.0180624 100.       ]
Random Search Dominance Gap 0.00: [233.7977965         inf]
Random Search Dominance Gap 0.05: [233.7977965         inf]
Random Search Dominance Gap 0.1: [233.7977965         inf]
Random Search Dominance Gap 0.25: [233.7977965         inf]
Random Search Dominance Gap 0.5: [233.7977965         inf]
Random Search Dominance Gap 0.75: [233.7977965         inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
