SPEA2 Sparsity: 950.5335513385967
NSGAII Sparsity: 584.678967630809
MSPSO Sparsity: 1497.0702994066646
MOEAD Sparsity: 0
MOCell Sparsity: 1974.8223425180502
NSGAIII Sparsity: 1782.2939249911392
IBEA Sparsity: 1343.3827458183603
Random Search Sparsity: 748.376887822357


********** ILP **********

ILP Gap 0.05 Sparsity: 2.861694040259223
ILP Gap 0.75 Sparsity: 1677722.9698392085
ILP Gap 0.0 Sparsity: 2.861694040259223
ILP Gap 0.1 Sparsity: 2.861694040259223
ILP Gap 0.25 Sparsity: 629582.4740932893
ILP Gap 0.5 Sparsity: 1677722.9698392085
