SPEA2 Sparsity: 446.7757523809951
NSGAII Sparsity: 751.4829209194685
MSPSO Sparsity: 1049.662291166377
MOEAD Sparsity: 0
MOCell Sparsity: 461.20140334814397
NSGAIII Sparsity: 818.496994748201
IBEA Sparsity: 10.225187953456324
Random Search Sparsity: 1493.013970594365


********** ILP **********

ILP Gap 0.05 Sparsity: 12.20321838574791
ILP Gap 0.75 Sparsity: 9355039.870151578
ILP Gap 0.0 Sparsity: 12.20321838574791
ILP Gap 0.1 Sparsity: 11.74139947471081
ILP Gap 0.25 Sparsity: 2074061.1205180457
ILP Gap 0.5 Sparsity: 9355039.870151578
