SPEA2 Sparsity: 27.431522295374123
NSGAII Sparsity: 86.30738901805553
MSPSO Sparsity: 133.57639786880338
MOEAD Sparsity: 0
MOCell Sparsity: 216.89242493506163
NSGAIII Sparsity: 49.13961303615742
IBEA Sparsity: 7.07128842988889
Random Search Sparsity: 96.12793414586892


********** ILP **********

ILP Gap 0.05 Sparsity: 3077.791058680565
ILP Gap 0.75 Sparsity: 6123.06250000002
ILP Gap 0.0 Sparsity: 3077.791058680565
ILP Gap 0.1 Sparsity: 3077.791058680565
ILP Gap 0.25 Sparsity: 3077.791058680565
ILP Gap 0.5 Sparsity: 6123.06250000002
