SPEA2 Sparsity: 3.981277719281458
NSGAII Sparsity: 26.248212575131575
MSPSO Sparsity: 379.33614892840075
MOEAD Sparsity: 0
MOCell Sparsity: 18.796530022146705
NSGAIII Sparsity: 11.854613622287754
IBEA Sparsity: 2.070990039305555
Random Search Sparsity: 720.3624865880603


********** ILP **********

ILP Gap 0.05 Sparsity: 23543.122356606662
ILP Gap 0.75 Sparsity: 35159.74327709749
ILP Gap 0.0 Sparsity: 73.03673180315555
ILP Gap 0.1 Sparsity: 23543.122356606662
ILP Gap 0.25 Sparsity: 23543.122356606662
ILP Gap 0.5 Sparsity: 23543.122356606662
