SPEA2 Sparsity: 70.87214157590117
NSGAII Sparsity: 109.19715797904752
MSPSO Sparsity: 314.820407611771
MOEAD Sparsity: 0
MOCell Sparsity: 207.37181515259255
NSGAIII Sparsity: 59.301337462724
IBEA Sparsity: 0.011665942888888886
Random Search Sparsity: 205.56474162087784


********** ILP **********

ILP Gap 0.05 Sparsity: 21711.533152505
ILP Gap 0.75 Sparsity: 43422.89060625
ILP Gap 0.0 Sparsity: 10855.7665762525
ILP Gap 0.1 Sparsity: 21711.533152505
ILP Gap 0.25 Sparsity: 43422.89060625
ILP Gap 0.5 Sparsity: 43422.89060625
