MOCell Dominance Gap 0.00: [-14.038413325784468, -3229.2799999995714]
MOCell Dominance Gap 0.05: [-14.038413325784468, -3229.2799999995714]
MOCell Dominance Gap 0.1: [-1406.505253466642, 173611.11111111112]
MOCell Dominance Gap 0.25: [-1406.505253466642, 173611.11111111112]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [72.1743586151694, -5779999.999999257]
NSGAII Dominance Gap 0.05: [72.1743586151694, -5779999.999999257]
NSGAII Dominance Gap 0.1: [-667.2749340148999, 0.0]
NSGAII Dominance Gap 0.25: [-667.2749340148999, 0.0]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [13.209433848728128, -5779999.999999257]
NSGAIII Dominance Gap 0.05: [13.209433848728128, -5779999.999999257]
NSGAIII Dominance Gap 0.1: [-1066.9086678945173, 0.0]
NSGAIII Dominance Gap 0.25: [-1066.9086678945173, 0.0]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [155.11321407799278, -2674.399999999643]
MSPSO Dominance Gap 0.05: [155.11321407799278, -2674.399999999643]
MSPSO Dominance Gap 0.1: [-417.82919251342616, 208333.33333333334]
MSPSO Dominance Gap 0.25: [-417.82919251342616, 208333.33333333334]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [-148.50850898579748, -5779999.999999257]
SPEA2 Dominance Gap 0.05: [-148.50850898579748, -5779999.999999257]
SPEA2 Dominance Gap 0.1: [-3182.9233887071077, 0.0]
SPEA2 Dominance Gap 0.25: [-3182.9233887071077, 0.0]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [149.69801317216644, -2500.9999999996653]
Random Search Dominance Gap 0.05: [149.69801317216644, -2500.9999999996653]
Random Search Dominance Gap 0.1: [-429.05935440673903, 222222.22222222222]
Random Search Dominance Gap 0.25: [-429.05935440673903, 222222.22222222222]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
