MOCell Dominance Gap 0.00: [2684.0981547676556, -209.0128755364805]
MOCell Dominance Gap 0.05: [2684.0981547676556, -209.0128755364805]
MOCell Dominance Gap 0.1: [2684.0981547676556, -209.0128755364805]
MOCell Dominance Gap 0.25: [2684.0981547676556, -209.0128755364805]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [6885.245869964254, -14299.999999999996]
NSGAII Dominance Gap 0.05: [6885.245869964254, -14299.999999999996]
NSGAII Dominance Gap 0.1: [6885.245869964254, -14299.999999999996]
NSGAII Dominance Gap 0.25: [6885.245869964254, -14299.999999999996]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [8367.127813737803, -14299.999999999996]
NSGAIII Dominance Gap 0.05: [8367.127813737803, -14299.999999999996]
NSGAIII Dominance Gap 0.1: [8367.127813737803, -14299.999999999996]
NSGAIII Dominance Gap 0.25: [8367.127813737803, -14299.999999999996]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [1361.4375422664477, -103.67751060820353]
MSPSO Dominance Gap 0.05: [1361.4375422664477, -103.67751060820353]
MSPSO Dominance Gap 0.1: [1361.4375422664477, -103.67751060820353]
MSPSO Dominance Gap 0.25: [1361.4375422664477, -103.67751060820353]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [2202.0268573084727, -9999999.999999998]
SPEA2 Dominance Gap 0.05: [2202.0268573084727, -9999999.999999998]
SPEA2 Dominance Gap 0.1: [2202.0268573084727, -9999999.999999998]
SPEA2 Dominance Gap 0.25: [2202.0268573084727, -9999999.999999998]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [3693.0093710752594, -184.58498023715407]
Random Search Dominance Gap 0.05: [3693.0093710752594, -184.58498023715407]
Random Search Dominance Gap 0.1: [3693.0093710752594, -184.58498023715407]
Random Search Dominance Gap 0.25: [3693.0093710752594, -184.58498023715407]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
