MOCell Dominance Gap 0.00: [181.11186345   4.16666667]
MOCell Dominance Gap 0.05: [181.11186345   4.16666667]
MOCell Dominance Gap 0.1: [181.11186345   4.16666667]
MOCell Dominance Gap 0.25: [181.11186345   4.16666667]
MOCell Dominance Gap 0.5: [181.11186345   4.16666667]
MOCell Dominance Gap 0.75: [181.11186345   4.16666667]
NSGAII Dominance Gap 0.00: [116.68899542   4.16666667]
NSGAII Dominance Gap 0.05: [116.68899542   4.16666667]
NSGAII Dominance Gap 0.1: [116.68899542   4.16666667]
NSGAII Dominance Gap 0.25: [116.68899542   4.16666667]
NSGAII Dominance Gap 0.5: [116.68899542   4.16666667]
NSGAII Dominance Gap 0.75: [116.68899542   4.16666667]
NSGAIII Dominance Gap 0.00: [121.603253     0.83333333]
NSGAIII Dominance Gap 0.05: [121.603253     0.83333333]
NSGAIII Dominance Gap 0.1: [121.603253     0.83333333]
NSGAIII Dominance Gap 0.25: [121.603253     0.83333333]
NSGAIII Dominance Gap 0.5: [121.603253     0.83333333]
NSGAIII Dominance Gap 0.75: [121.603253     0.83333333]
MSPSO Dominance Gap 0.00: [94.63621024  0.83333333]
MSPSO Dominance Gap 0.05: [94.63621024  0.83333333]
MSPSO Dominance Gap 0.1: [94.63621024  0.83333333]
MSPSO Dominance Gap 0.25: [94.63621024  0.83333333]
MSPSO Dominance Gap 0.5: [94.63621024  0.83333333]
MSPSO Dominance Gap 0.75: [94.63621024  0.83333333]
SPEA2 Dominance Gap 0.00: [1.78436939 0.        ]
SPEA2 Dominance Gap 0.05: [1.78436939 0.        ]
SPEA2 Dominance Gap 0.1: [1.78436939 0.        ]
SPEA2 Dominance Gap 0.25: [1.78436939 0.        ]
SPEA2 Dominance Gap 0.5: [1.78436939 0.        ]
SPEA2 Dominance Gap 0.75: [1.78436939 0.        ]
Random Search Dominance Gap 0.00: [273.35467238  15.        ]
Random Search Dominance Gap 0.05: [273.35467238  15.        ]
Random Search Dominance Gap 0.1: [273.35467238  15.        ]
Random Search Dominance Gap 0.25: [273.35467238  15.        ]
Random Search Dominance Gap 0.5: [273.35467238  15.        ]
Random Search Dominance Gap 0.75: [273.35467238  15.        ]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
