MOCell Dominance Gap 0.00: [152.94123510278155, -2300.0]
MOCell Dominance Gap 0.05: [152.94123510278155, -2300.0]
MOCell Dominance Gap 0.1: [152.94123510278155, -2300.0]
MOCell Dominance Gap 0.25: [152.94123510278155, -2300.0]
MOCell Dominance Gap 0.5: [152.94123510278155, -2300.0]
MOCell Dominance Gap 0.75: [152.94123510278155, -2300.0]
NSGAII Dominance Gap 0.00: [140.2303150718159, -7100.0]
NSGAII Dominance Gap 0.05: [140.2303150718159, -7100.0]
NSGAII Dominance Gap 0.1: [140.2303150718159, -7100.0]
NSGAII Dominance Gap 0.25: [140.2303150718159, -7100.0]
NSGAII Dominance Gap 0.5: [140.2303150718159, -7100.0]
NSGAII Dominance Gap 0.75: [140.2303150718159, -7100.0]
NSGAIII Dominance Gap 0.00: [191.19387066871815, -7100.0]
NSGAIII Dominance Gap 0.05: [191.19387066871815, -7100.0]
NSGAIII Dominance Gap 0.1: [191.19387066871815, -7100.0]
NSGAIII Dominance Gap 0.25: [191.19387066871815, -7100.0]
NSGAIII Dominance Gap 0.5: [191.19387066871815, -7100.0]
NSGAIII Dominance Gap 0.75: [191.19387066871815, -7100.0]
MSPSO Dominance Gap 0.00: [350.37334830669306, -2300.0]
MSPSO Dominance Gap 0.05: [350.37334830669306, -2300.0]
MSPSO Dominance Gap 0.1: [350.37334830669306, -2300.0]
MSPSO Dominance Gap 0.25: [350.37334830669306, -2300.0]
MSPSO Dominance Gap 0.5: [350.37334830669306, -2300.0]
MSPSO Dominance Gap 0.75: [350.37334830669306, -2300.0]
SPEA2 Dominance Gap 0.00: [-26.311676713551957, -inf]
SPEA2 Dominance Gap 0.05: [-26.311676713551957, -inf]
SPEA2 Dominance Gap 0.1: [-26.311676713551957, -inf]
SPEA2 Dominance Gap 0.25: [-26.311676713551957, -inf]
SPEA2 Dominance Gap 0.5: [-26.311676713551957, -inf]
SPEA2 Dominance Gap 0.75: [-26.311676713551957, -inf]
Random Search Dominance Gap 0.00: [360.74005163150986, -2300.0]
Random Search Dominance Gap 0.05: [360.74005163150986, -2300.0]
Random Search Dominance Gap 0.1: [360.74005163150986, -2300.0]
Random Search Dominance Gap 0.25: [360.74005163150986, -2300.0]
Random Search Dominance Gap 0.5: [360.74005163150986, -2300.0]
Random Search Dominance Gap 0.75: [360.74005163150986, -2300.0]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
