MOCell Dominance Gap 0.00: [1054.9129902670777, -2299.9999999999995]
MOCell Dominance Gap 0.05: [1054.9129902670777, -2299.9999999999995]
MOCell Dominance Gap 0.1: [1054.9129902670777, -2299.9999999999995]
MOCell Dominance Gap 0.25: [1054.9129902670777, -2299.9999999999995]
MOCell Dominance Gap 0.5: [1054.9129902670777, -2299.9999999999995]
MOCell Dominance Gap 0.75: [1054.9129902670777, -2299.9999999999995]
NSGAII Dominance Gap 0.00: [431.94466572041097, -2299.9999999999995]
NSGAII Dominance Gap 0.05: [431.94466572041097, -2299.9999999999995]
NSGAII Dominance Gap 0.1: [431.94466572041097, -2299.9999999999995]
NSGAII Dominance Gap 0.25: [431.94466572041097, -2299.9999999999995]
NSGAII Dominance Gap 0.5: [431.94466572041097, -2299.9999999999995]
NSGAII Dominance Gap 0.75: [431.94466572041097, -2299.9999999999995]
NSGAIII Dominance Gap 0.00: [1047.7834786512965, -1900.0]
NSGAIII Dominance Gap 0.05: [1047.7834786512965, -1900.0]
NSGAIII Dominance Gap 0.1: [1047.7834786512965, -1900.0]
NSGAIII Dominance Gap 0.25: [1047.7834786512965, -1900.0]
NSGAIII Dominance Gap 0.5: [1047.7834786512965, -1900.0]
NSGAIII Dominance Gap 0.75: [1047.7834786512965, -1900.0]
MSPSO Dominance Gap 0.00: [1008.767778518048, -1500.0]
MSPSO Dominance Gap 0.05: [1008.767778518048, -1500.0]
MSPSO Dominance Gap 0.1: [1008.767778518048, -1500.0]
MSPSO Dominance Gap 0.25: [1008.767778518048, -1500.0]
MSPSO Dominance Gap 0.5: [1008.767778518048, -1500.0]
MSPSO Dominance Gap 0.75: [1008.767778518048, -1500.0]
SPEA2 Dominance Gap 0.00: [202.1178523839875, -inf]
SPEA2 Dominance Gap 0.05: [202.1178523839875, -inf]
SPEA2 Dominance Gap 0.1: [202.1178523839875, -inf]
SPEA2 Dominance Gap 0.25: [202.1178523839875, -inf]
SPEA2 Dominance Gap 0.5: [202.1178523839875, -inf]
SPEA2 Dominance Gap 0.75: [202.1178523839875, -inf]
Random Search Dominance Gap 0.00: [273.3546723828289, 115.41666666666674]
Random Search Dominance Gap 0.05: [273.3546723828289, 115.41666666666674]
Random Search Dominance Gap 0.1: [273.3546723828289, 115.41666666666674]
Random Search Dominance Gap 0.25: [273.3546723828289, 115.41666666666674]
Random Search Dominance Gap 0.5: [273.3546723828289, 115.41666666666674]
Random Search Dominance Gap 0.75: [273.3546723828289, 115.41666666666674]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
