MOCell Dominance Gap 0.00: [92.93530271295583, -4490.000000000007]
MOCell Dominance Gap 0.05: [92.93530271295583, -4490.000000000007]
MOCell Dominance Gap 0.1: [83.54870167403531, -4508.000000000008]
MOCell Dominance Gap 0.25: [56.86700698064544, -4508.000000000008]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [69.79052063784657, -6375000.00000001]
NSGAII Dominance Gap 0.05: [69.79052063784657, -6375000.00000001]
NSGAII Dominance Gap 0.1: [61.529949062777135, -6400000.000000011]
NSGAII Dominance Gap 0.25: [38.049026858348846, -6400000.000000011]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [50.15696077946926, -9080.000000000015]
NSGAIII Dominance Gap 0.05: [50.15696077946926, -9080.000000000015]
NSGAIII Dominance Gap 0.1: [42.85159227388958, -9116.000000000016]
NSGAIII Dominance Gap 0.25: [22.085863414170213, -9116.000000000016]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [225.89479745353435, -6375000.00000001]
MSPSO Dominance Gap 0.05: [225.89479745353435, -6375000.00000001]
MSPSO Dominance Gap 0.1: [210.03951124441951, -6400000.000000011]
MSPSO Dominance Gap 0.25: [164.97038514075265, -6400000.000000011]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [-32.77913237221852, -6375000.00000001]
SPEA2 Dominance Gap 0.05: [-32.77913237221852, -6375000.00000001]
SPEA2 Dominance Gap 0.1: [-39.56939964463658, -6400000.000000011]
SPEA2 Dominance Gap 0.25: [-63.30892385393943, -6400000.000000011]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [362.9914919492682, -2522.857142857147]
Random Search Dominance Gap 0.05: [362.9914919492682, -2522.857142857147]
Random Search Dominance Gap 0.1: [340.46623939967077, -2533.142857142862]
Random Search Dominance Gap 0.25: [276.4375341284197, -2533.142857142862]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
