MOCell Dominance Gap 0.00: [301.78157833294443, -2900.0]
MOCell Dominance Gap 0.05: [301.78157833294443, -2900.0]
MOCell Dominance Gap 0.1: [301.78157833294443, -2900.0]
MOCell Dominance Gap 0.25: [301.78157833294443, -2900.0]
MOCell Dominance Gap 0.5: [301.78157833294443, -2900.0]
MOCell Dominance Gap 0.75: [301.78157833294443, -2900.0]
NSGAII Dominance Gap 0.00: [206.78146159234197, -1700.0]
NSGAII Dominance Gap 0.05: [206.78146159234197, -1700.0]
NSGAII Dominance Gap 0.1: [206.78146159234197, -1700.0]
NSGAII Dominance Gap 0.25: [206.78146159234197, -1700.0]
NSGAII Dominance Gap 0.5: [206.78146159234197, -1700.0]
NSGAII Dominance Gap 0.75: [206.78146159234197, -1700.0]
NSGAIII Dominance Gap 0.00: [394.87205229979014, -inf]
NSGAIII Dominance Gap 0.05: [394.87205229979014, -inf]
NSGAIII Dominance Gap 0.1: [394.87205229979014, -inf]
NSGAIII Dominance Gap 0.25: [394.87205229979014, -inf]
NSGAIII Dominance Gap 0.5: [394.87205229979014, -inf]
NSGAIII Dominance Gap 0.75: [394.87205229979014, -inf]
MSPSO Dominance Gap 0.00: [567.6305159934628, -3500.0]
MSPSO Dominance Gap 0.05: [567.6305159934628, -3500.0]
MSPSO Dominance Gap 0.1: [567.6305159934628, -3500.0]
MSPSO Dominance Gap 0.25: [567.6305159934628, -3500.0]
MSPSO Dominance Gap 0.5: [567.6305159934628, -3500.0]
MSPSO Dominance Gap 0.75: [567.6305159934628, -3500.0]
SPEA2 Dominance Gap 0.00: [71.70511323838438, -inf]
SPEA2 Dominance Gap 0.05: [71.70511323838438, -inf]
SPEA2 Dominance Gap 0.1: [71.70511323838438, -inf]
SPEA2 Dominance Gap 0.25: [71.70511323838438, -inf]
SPEA2 Dominance Gap 0.5: [71.70511323838438, -inf]
SPEA2 Dominance Gap 0.75: [71.70511323838438, -inf]
Random Search Dominance Gap 0.00: [781.403222040626, -1339.9999999999998]
Random Search Dominance Gap 0.05: [781.403222040626, -1339.9999999999998]
Random Search Dominance Gap 0.1: [781.403222040626, -1339.9999999999998]
Random Search Dominance Gap 0.25: [781.403222040626, -1339.9999999999998]
Random Search Dominance Gap 0.5: [781.403222040626, -1339.9999999999998]
Random Search Dominance Gap 0.75: [781.403222040626, -1339.9999999999998]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
