MOCell Dominance Gap 0.00: [-993.9588679695538, 69444.44444444445]
MOCell Dominance Gap 0.05: [-993.9588679695538, 69444.44444444445]
MOCell Dominance Gap 0.1: [-993.9588679695538, 69444.44444444445]
MOCell Dominance Gap 0.25: [-993.9588679695538, 69444.44444444445]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [-1097.1693709915974, 0.0]
NSGAII Dominance Gap 0.05: [-1097.1693709915974, 0.0]
NSGAII Dominance Gap 0.1: [-1097.1693709915974, 0.0]
NSGAII Dominance Gap 0.25: [-1097.1693709915974, 0.0]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [-691.1353137673129, 0.0]
NSGAIII Dominance Gap 0.05: [-691.1353137673129, 0.0]
NSGAIII Dominance Gap 0.1: [-691.1353137673129, 0.0]
NSGAIII Dominance Gap 0.25: [-691.1353137673129, 0.0]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [-433.821860047087, 138888.8888888889]
MSPSO Dominance Gap 0.05: [-433.821860047087, 138888.8888888889]
MSPSO Dominance Gap 0.1: [-433.821860047087, 138888.8888888889]
MSPSO Dominance Gap 0.25: [-433.821860047087, 138888.8888888889]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [-3783.704546401971, 0.0]
SPEA2 Dominance Gap 0.05: [-3783.704546401971, 0.0]
SPEA2 Dominance Gap 0.1: [-3783.704546401971, 0.0]
SPEA2 Dominance Gap 0.25: [-3783.704546401971, 0.0]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [-767.8040716715395, 208333.33333333334]
Random Search Dominance Gap 0.05: [-767.8040716715395, 208333.33333333334]
Random Search Dominance Gap 0.1: [-767.8040716715395, 208333.33333333334]
Random Search Dominance Gap 0.25: [-767.8040716715395, 208333.33333333334]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
