MOCell Dominance Gap 0.00: [2489.2422968116816, -107.37327188940087]
MOCell Dominance Gap 0.05: [2489.2422968116816, -107.37327188940087]
MOCell Dominance Gap 0.1: [2489.2422968116816, -107.37327188940087]
MOCell Dominance Gap 0.25: [2489.2422968116816, -107.37327188940087]
MOCell Dominance Gap 0.5: [2489.2422968116816, -107.37327188940087]
MOCell Dominance Gap 0.75: [2489.2422968116816, -107.37327188940087]
NSGAII Dominance Gap 0.00: [4.058319643276227, nan]
NSGAII Dominance Gap 0.05: [4.058319643276227, nan]
NSGAII Dominance Gap 0.1: [4.058319643276227, nan]
NSGAII Dominance Gap 0.25: [4.058319643276227, nan]
NSGAII Dominance Gap 0.5: [4.058319643276227, nan]
NSGAII Dominance Gap 0.75: [4.058319643276227, nan]
NSGAIII Dominance Gap 0.00: [2719.3764813823673, -70.45454545454542]
NSGAIII Dominance Gap 0.05: [2719.3764813823673, -70.45454545454542]
NSGAIII Dominance Gap 0.1: [2719.3764813823673, -70.45454545454542]
NSGAIII Dominance Gap 0.25: [2719.3764813823673, -70.45454545454542]
NSGAIII Dominance Gap 0.5: [2719.3764813823673, -70.45454545454542]
NSGAIII Dominance Gap 0.75: [2719.3764813823673, -70.45454545454542]
MSPSO Dominance Gap 0.00: [63.367356532733574, nan]
MSPSO Dominance Gap 0.05: [63.367356532733574, nan]
MSPSO Dominance Gap 0.1: [63.367356532733574, nan]
MSPSO Dominance Gap 0.25: [63.367356532733574, nan]
MSPSO Dominance Gap 0.5: [63.367356532733574, nan]
MSPSO Dominance Gap 0.75: [63.367356532733574, nan]
SPEA2 Dominance Gap 0.00: [2700.875449193362, -inf]
SPEA2 Dominance Gap 0.05: [2700.875449193362, -inf]
SPEA2 Dominance Gap 0.1: [2700.875449193362, -inf]
SPEA2 Dominance Gap 0.25: [2700.875449193362, -inf]
SPEA2 Dominance Gap 0.5: [2700.875449193362, -inf]
SPEA2 Dominance Gap 0.75: [2700.875449193362, -inf]
Random Search Dominance Gap 0.00: [-18.534797515804417, inf]
Random Search Dominance Gap 0.05: [-18.534797515804417, inf]
Random Search Dominance Gap 0.1: [-18.534797515804417, inf]
Random Search Dominance Gap 0.25: [-18.534797515804417, inf]
Random Search Dominance Gap 0.5: [-18.534797515804417, inf]
Random Search Dominance Gap 0.75: [-18.534797515804417, inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
