MOCell Dominance Gap 0.00: [23336.004350978972, -101.68067226890751]
MOCell Dominance Gap 0.05: [23336.004350978972, -101.68067226890751]
MOCell Dominance Gap 0.1: [23336.004350978972, -101.68067226890751]
MOCell Dominance Gap 0.25: [23336.004350978972, -101.68067226890751]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [24512.36403190718, -17.64705882352941]
NSGAII Dominance Gap 0.05: [24512.36403190718, -17.64705882352941]
NSGAII Dominance Gap 0.1: [24512.36403190718, -17.64705882352941]
NSGAII Dominance Gap 0.25: [24512.36403190718, -17.64705882352941]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [76750.5076142132, -5000000.000000001]
NSGAIII Dominance Gap 0.05: [76750.5076142132, -5000000.000000001]
NSGAIII Dominance Gap 0.1: [76750.5076142132, -5000000.000000001]
NSGAIII Dominance Gap 0.25: [76750.5076142132, -5000000.000000001]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [18197.371283538796, -16.69367909238246]
MSPSO Dominance Gap 0.05: [18197.371283538796, -16.69367909238246]
MSPSO Dominance Gap 0.1: [18197.371283538796, -16.69367909238246]
MSPSO Dominance Gap 0.25: [18197.371283538796, -16.69367909238246]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [26564.720812182735, -5000000.000000001]
SPEA2 Dominance Gap 0.05: [26564.720812182735, -5000000.000000001]
SPEA2 Dominance Gap 0.1: [26564.720812182735, -5000000.000000001]
SPEA2 Dominance Gap 0.25: [26564.720812182735, -5000000.000000001]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [37591.642494561274, -31.386861313868614]
Random Search Dominance Gap 0.05: [37591.642494561274, -31.386861313868614]
Random Search Dominance Gap 0.1: [37591.642494561274, -31.386861313868614]
Random Search Dominance Gap 0.25: [37591.642494561274, -31.386861313868614]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
