MOCell Dominance Gap 0.00: [17.30873034 51.77777778]
MOCell Dominance Gap 0.05: [17.30873034 51.77777778]
MOCell Dominance Gap 0.1: [17.30873034 51.77777778]
MOCell Dominance Gap 0.25: [17.30873034 51.77777778]
MOCell Dominance Gap 0.5: [17.30873034 51.77777778]
MOCell Dominance Gap 0.75: [17.30873034 51.77777778]
NSGAII Dominance Gap 0.00: [4.05831964        nan]
NSGAII Dominance Gap 0.05: [4.05831964        nan]
NSGAII Dominance Gap 0.1: [4.05831964        nan]
NSGAII Dominance Gap 0.25: [4.05831964        nan]
NSGAII Dominance Gap 0.5: [4.05831964        nan]
NSGAII Dominance Gap 0.75: [4.05831964        nan]
NSGAIII Dominance Gap 0.00: [ 9.80060432 41.33333333]
NSGAIII Dominance Gap 0.05: [ 9.80060432 41.33333333]
NSGAIII Dominance Gap 0.1: [ 9.80060432 41.33333333]
NSGAIII Dominance Gap 0.25: [ 9.80060432 41.33333333]
NSGAIII Dominance Gap 0.5: [ 9.80060432 41.33333333]
NSGAIII Dominance Gap 0.75: [ 9.80060432 41.33333333]
MSPSO Dominance Gap 0.00: [2.11347102        nan]
MSPSO Dominance Gap 0.05: [2.11347102        nan]
MSPSO Dominance Gap 0.1: [2.11347102        nan]
MSPSO Dominance Gap 0.25: [2.11347102        nan]
MSPSO Dominance Gap 0.5: [2.11347102        nan]
MSPSO Dominance Gap 0.75: [2.11347102        nan]
SPEA2 Dominance Gap 0.00: [685.94502638  52.77777778]
SPEA2 Dominance Gap 0.05: [685.94502638  52.77777778]
SPEA2 Dominance Gap 0.1: [685.94502638  52.77777778]
SPEA2 Dominance Gap 0.25: [685.94502638  52.77777778]
SPEA2 Dominance Gap 0.5: [685.94502638  52.77777778]
SPEA2 Dominance Gap 0.75: [685.94502638  52.77777778]
Random Search Dominance Gap 0.00: [3.8566651       inf]
Random Search Dominance Gap 0.05: [3.8566651       inf]
Random Search Dominance Gap 0.1: [3.8566651       inf]
Random Search Dominance Gap 0.25: [3.8566651       inf]
Random Search Dominance Gap 0.5: [3.8566651       inf]
Random Search Dominance Gap 0.75: [3.8566651       inf]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
