MOCell Dominance Gap 0.00: [4692.3440411082365, -7100.0]
MOCell Dominance Gap 0.05: [4678.415730337073, -4700.0]
MOCell Dominance Gap 0.1: [4678.415730337073, -4700.0]
MOCell Dominance Gap 0.25: [4678.415730337077, -4700.0]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [2107.3194002043383, -7100.0]
NSGAII Dominance Gap 0.05: [2100.904119850185, -4700.0]
NSGAII Dominance Gap 0.1: [2100.904119850185, -4700.0]
NSGAII Dominance Gap 0.25: [2100.904119850187, -4700.0]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [4662.759931486265, -5900.0]
NSGAIII Dominance Gap 0.05: [2404.9325842696608, -1820.0]
NSGAIII Dominance Gap 0.1: [2404.9325842696608, -1820.0]
NSGAIII Dominance Gap 0.25: [2404.9325842696626, -1820.0]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [4500.863182883584, -4700.0]
MSPSO Dominance Gap 0.05: [710.3760299625461, 73.75000000000001]
MSPSO Dominance Gap 0.1: [710.3760299625461, 73.75000000000001]
MSPSO Dominance Gap 0.25: [710.3760299625466, 73.75000000000001]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [1153.6465532784414, -5000000.000000001]
SPEA2 Dominance Gap 0.05: [1150.0029962546803, -3333333.3333333335]
SPEA2 Dominance Gap 0.1: [1150.0029962546803, -3333333.3333333335]
SPEA2 Dominance Gap 0.25: [1150.0029962546814, -3333333.3333333335]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [1449.2457479415818, -39.264990328820076]
Random Search Dominance Gap 0.05: [1444.7430711610468, 7.708333333333373]
Random Search Dominance Gap 0.1: [1444.7430711610468, 7.708333333333373]
Random Search Dominance Gap 0.25: [1444.7430711610484, 7.708333333333373]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
