MOCell Dominance Gap 0.00: [50.91407892  0.83333333]
MOCell Dominance Gap 0.05: [50.91407892  0.83333333]
MOCell Dominance Gap 0.1: [50.91407892  0.83333333]
MOCell Dominance Gap 0.25: [50.91407892  0.83333333]
MOCell Dominance Gap 0.5: [50.91407892  0.83333333]
MOCell Dominance Gap 0.75: [50.91407892  0.83333333]
NSGAII Dominance Gap 0.00: [58.48914312  1.94444444]
NSGAII Dominance Gap 0.05: [58.48914312  1.94444444]
NSGAII Dominance Gap 0.1: [58.48914312  1.94444444]
NSGAII Dominance Gap 0.25: [58.48914312  1.94444444]
NSGAII Dominance Gap 0.5: [58.48914312  1.94444444]
NSGAII Dominance Gap 0.75: [58.48914312  1.94444444]
NSGAIII Dominance Gap 0.00: [51.48925986 15.27777778]
NSGAIII Dominance Gap 0.05: [51.48925986 15.27777778]
NSGAIII Dominance Gap 0.1: [51.48925986 15.27777778]
NSGAIII Dominance Gap 0.25: [51.48925986 15.27777778]
NSGAIII Dominance Gap 0.5: [51.48925986 15.27777778]
NSGAIII Dominance Gap 0.75: [51.48925986 15.27777778]
MSPSO Dominance Gap 0.00: [17.82430539  5.27777778]
MSPSO Dominance Gap 0.05: [17.82430539  5.27777778]
MSPSO Dominance Gap 0.1: [17.82430539  5.27777778]
MSPSO Dominance Gap 0.25: [17.82430539  5.27777778]
MSPSO Dominance Gap 0.5: [17.82430539  5.27777778]
MSPSO Dominance Gap 0.75: [17.82430539  5.27777778]
SPEA2 Dominance Gap 0.00: [1.57179547 1.38888889]
SPEA2 Dominance Gap 0.05: [1.57179547 1.38888889]
SPEA2 Dominance Gap 0.1: [1.57179547 1.38888889]
SPEA2 Dominance Gap 0.25: [1.57179547 1.38888889]
SPEA2 Dominance Gap 0.5: [1.57179547 1.38888889]
SPEA2 Dominance Gap 0.75: [1.57179547 1.38888889]
Random Search Dominance Gap 0.00: [142.71200093   1.66666667]
Random Search Dominance Gap 0.05: [142.71200093   1.66666667]
Random Search Dominance Gap 0.1: [142.71200093   1.66666667]
Random Search Dominance Gap 0.25: [142.71200093   1.66666667]
Random Search Dominance Gap 0.5: [142.71200093   1.66666667]
Random Search Dominance Gap 0.75: [142.71200093   1.66666667]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
