MOCell Dominance Gap 0.00: [38.44570061 26.2962963 ]
MOCell Dominance Gap 0.05: [38.44570061 26.2962963 ]
MOCell Dominance Gap 0.1: [38.44570061 26.2962963 ]
MOCell Dominance Gap 0.25: [38.44570061 26.2962963 ]
MOCell Dominance Gap 0.5: [38.44570061 26.2962963 ]
MOCell Dominance Gap 0.75: [38.44570061 26.2962963 ]
NSGAII Dominance Gap 0.00: [38.4681053  56.66666667]
NSGAII Dominance Gap 0.05: [38.4681053  56.66666667]
NSGAII Dominance Gap 0.1: [38.4681053  56.66666667]
NSGAII Dominance Gap 0.25: [38.4681053  56.66666667]
NSGAII Dominance Gap 0.5: [38.4681053  56.66666667]
NSGAII Dominance Gap 0.75: [38.4681053  56.66666667]
NSGAIII Dominance Gap 0.00: [33.83473621         nan]
NSGAIII Dominance Gap 0.05: [33.83473621         nan]
NSGAIII Dominance Gap 0.1: [33.83473621         nan]
NSGAIII Dominance Gap 0.25: [33.83473621         nan]
NSGAIII Dominance Gap 0.5: [33.83473621         nan]
NSGAIII Dominance Gap 0.75: [33.83473621         nan]
MSPSO Dominance Gap 0.00: [31.29820652         nan]
MSPSO Dominance Gap 0.05: [31.29820652         nan]
MSPSO Dominance Gap 0.1: [31.29820652         nan]
MSPSO Dominance Gap 0.25: [31.29820652         nan]
MSPSO Dominance Gap 0.5: [31.29820652         nan]
MSPSO Dominance Gap 0.75: [31.29820652         nan]
SPEA2 Dominance Gap 0.00: [71.76901067 64.35185185]
SPEA2 Dominance Gap 0.05: [71.76901067 64.35185185]
SPEA2 Dominance Gap 0.1: [71.76901067 64.35185185]
SPEA2 Dominance Gap 0.25: [71.76901067 64.35185185]
SPEA2 Dominance Gap 0.5: [71.76901067 64.35185185]
SPEA2 Dominance Gap 0.75: [71.76901067 64.35185185]
Random Search Dominance Gap 0.00: [ 5.30680255 42.12962963]
Random Search Dominance Gap 0.05: [ 3.26318417 42.12962963]
Random Search Dominance Gap 0.1: [ 3.26318417 42.12962963]
Random Search Dominance Gap 0.25: [ 3.26318417 42.12962963]
Random Search Dominance Gap 0.5: [ 3.26318417 42.12962963]
Random Search Dominance Gap 0.75: [ 3.26318417 42.12962963]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
