MOCell Dominance Gap 0.00: [-3167.5789266736947, inf]
MOCell Dominance Gap 0.05: [-3167.5789266736947, inf]
MOCell Dominance Gap 0.1: [-3167.5789266736947, inf]
MOCell Dominance Gap 0.25: [-3167.5789266736947, inf]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [-1167.9738249064335, nan]
NSGAII Dominance Gap 0.05: [-1167.9738249064335, nan]
NSGAII Dominance Gap 0.1: [-1167.9738249064335, nan]
NSGAII Dominance Gap 0.25: [-1167.9738249064335, nan]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [-3519.2081653786795, inf]
NSGAIII Dominance Gap 0.05: [-3519.2081653786795, inf]
NSGAIII Dominance Gap 0.1: [-3519.2081653786795, inf]
NSGAIII Dominance Gap 0.25: [-3519.2081653786795, inf]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [-1041.3772001610002, nan]
MSPSO Dominance Gap 0.05: [-1041.3772001610002, nan]
MSPSO Dominance Gap 0.1: [-1041.3772001610002, nan]
MSPSO Dominance Gap 0.25: [-1041.3772001610002, nan]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [-3586.683393244222, nan]
SPEA2 Dominance Gap 0.05: [-3586.683393244222, nan]
SPEA2 Dominance Gap 0.1: [-3586.683393244222, nan]
SPEA2 Dominance Gap 0.25: [-3586.683393244222, nan]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [-459.93557433769166, nan]
Random Search Dominance Gap 0.05: [-459.93557433769166, nan]
Random Search Dominance Gap 0.1: [-459.93557433769166, nan]
Random Search Dominance Gap 0.25: [-459.93557433769166, nan]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
