MOCell Dominance Gap 0.00: [ 0.27244426 35.27777778]
MOCell Dominance Gap 0.05: [ 0.27244426 35.27777778]
MOCell Dominance Gap 0.1: [ 0.27244426 35.27777778]
MOCell Dominance Gap 0.25: [ 0.27244426 35.27777778]
MOCell Dominance Gap 0.5: [ 0.27244426 35.27777778]
MOCell Dominance Gap 0.75: [ 0.27244426 35.27777778]
NSGAII Dominance Gap 0.00: [ 0.26380578 35.83333333]
NSGAII Dominance Gap 0.05: [ 0.26380578 35.83333333]
NSGAII Dominance Gap 0.1: [ 0.26380578 35.83333333]
NSGAII Dominance Gap 0.25: [ 0.26380578 35.83333333]
NSGAII Dominance Gap 0.5: [ 0.26380578 35.83333333]
NSGAII Dominance Gap 0.75: [ 0.26380578 35.83333333]
NSGAIII Dominance Gap 0.00: [ 0.77487134 45.55555556]
NSGAIII Dominance Gap 0.05: [ 0.77487134 45.55555556]
NSGAIII Dominance Gap 0.1: [ 0.77487134 45.55555556]
NSGAIII Dominance Gap 0.25: [ 0.77487134 45.55555556]
NSGAIII Dominance Gap 0.5: [ 0.77487134 45.55555556]
NSGAIII Dominance Gap 0.75: [ 0.77487134 45.55555556]
MSPSO Dominance Gap 0.00: [5.45479917 1.80555556]
MSPSO Dominance Gap 0.05: [5.45479917 1.80555556]
MSPSO Dominance Gap 0.1: [5.45479917 1.80555556]
MSPSO Dominance Gap 0.25: [5.45479917 1.80555556]
MSPSO Dominance Gap 0.5: [5.45479917 1.80555556]
MSPSO Dominance Gap 0.75: [5.45479917 1.80555556]
SPEA2 Dominance Gap 0.00: [20.83075563 29.16666667]
SPEA2 Dominance Gap 0.05: [20.83075563 29.16666667]
SPEA2 Dominance Gap 0.1: [20.83075563 29.16666667]
SPEA2 Dominance Gap 0.25: [20.83075563 29.16666667]
SPEA2 Dominance Gap 0.5: [20.83075563 29.16666667]
SPEA2 Dominance Gap 0.75: [20.83075563 29.16666667]
Random Search Dominance Gap 0.00: [30.44577861 29.72222222]
Random Search Dominance Gap 0.05: [30.44577861 29.72222222]
Random Search Dominance Gap 0.1: [30.44577861 29.72222222]
Random Search Dominance Gap 0.25: [30.44577861 29.72222222]
Random Search Dominance Gap 0.5: [30.44577861 29.72222222]
Random Search Dominance Gap 0.75: [30.44577861 29.72222222]
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
