MOCell Dominance Gap 0.00: [-1407.1694660841886, 166666.6666666667]
MOCell Dominance Gap 0.05: [-1407.1694660841886, 166666.6666666667]
MOCell Dominance Gap 0.1: [-1407.1694660841886, 166666.6666666667]
MOCell Dominance Gap 0.25: [-1407.1694660841886, 166666.6666666667]
MOCell Dominance Gap 0.5: None
MOCell Dominance Gap 0.75: None
NSGAII Dominance Gap 0.00: [-1167.9738249064335, 0.0]
NSGAII Dominance Gap 0.05: [-1167.9738249064335, 0.0]
NSGAII Dominance Gap 0.1: [-1167.9738249064335, 0.0]
NSGAII Dominance Gap 0.25: [-1167.9738249064335, 0.0]
NSGAII Dominance Gap 0.5: None
NSGAII Dominance Gap 0.75: None
NSGAIII Dominance Gap 0.00: [-1602.7448020760683, 69444.44444444445]
NSGAIII Dominance Gap 0.05: [-1602.7448020760683, 69444.44444444445]
NSGAIII Dominance Gap 0.1: [-1602.7448020760683, 69444.44444444445]
NSGAIII Dominance Gap 0.25: [-1602.7448020760683, 69444.44444444445]
NSGAIII Dominance Gap 0.5: None
NSGAIII Dominance Gap 0.75: None
MSPSO Dominance Gap 0.00: [-1041.3772001610002, 0.0]
MSPSO Dominance Gap 0.05: [-1041.3772001610002, 0.0]
MSPSO Dominance Gap 0.1: [-1041.3772001610002, 0.0]
MSPSO Dominance Gap 0.25: [-1041.3772001610002, 0.0]
MSPSO Dominance Gap 0.5: None
MSPSO Dominance Gap 0.75: None
SPEA2 Dominance Gap 0.00: [-3586.683393244222, 0.0]
SPEA2 Dominance Gap 0.05: [-3586.683393244222, 0.0]
SPEA2 Dominance Gap 0.1: [-3586.683393244222, 0.0]
SPEA2 Dominance Gap 0.25: [-3586.683393244222, 0.0]
SPEA2 Dominance Gap 0.5: None
SPEA2 Dominance Gap 0.75: None
Random Search Dominance Gap 0.00: [-459.93557433769166, 0.0]
Random Search Dominance Gap 0.05: [-459.93557433769166, 0.0]
Random Search Dominance Gap 0.1: [-459.93557433769166, 0.0]
Random Search Dominance Gap 0.25: [-459.93557433769166, 0.0]
Random Search Dominance Gap 0.5: None
Random Search Dominance Gap 0.75: None
GA Dominance Gap 0.00: None
GA Dominance Gap 0.05: None
GA Dominance Gap 0.1: None
GA Dominance Gap 0.25: None
GA Dominance Gap 0.5: None
GA Dominance Gap 0.75: None
