MOCell Hypervolume: 7553.781240282699
NSGAII Hypervolume: 7388.480041345836
NSGAIII Hypervolume: 7645.958933119537
MSPSO Hypervolume: 7579.642591441723
MOEAD Hypervolume: 6439.437057468252
SPEA2 Hypervolume: 7442.271514510783
IBEA Hypervolume: 5750.298523289903
Random Search Hypervolume: 4882.544314847236


********** ILP **********

ILP Gap 0.00 Hypervolume: 2809.654637639485
ILP Gap 0.05 Hypervolume: 4307.5393329993285
ILP Gap 0.1 Hypervolume: 4307.5393329993285
ILP Gap 0.25 Hypervolume: 4307.5393329993285
