MOCell Hypervolume: 61792.07243699279
NSGAII Hypervolume: 57342.49657972927
NSGAIII Hypervolume: 53345.05077765281
MSPSO Hypervolume: 62370.3806370018
MOEAD Hypervolume: 104836.68593231468
SPEA2 Hypervolume: 72033.9823779089
IBEA Hypervolume: 50280.81531607862
Random Search Hypervolume: 29917.6758331257


********** ILP **********

ILP Gap 0.00 Hypervolume: 18099.45556803162
ILP Gap 0.05 Hypervolume: 18099.45556803162
ILP Gap 0.1 Hypervolume: 18099.45556803162
ILP Gap 0.25 Hypervolume: 34170.317453615135
