MOCell Hypervolume: 1006.9128521353468
NSGAII Hypervolume: 1007.1644910158284
NSGAIII Hypervolume: 1006.9165556692355
MSPSO Hypervolume: 990.0194375130877
MOEAD Hypervolume: 1022.9039256310505
SPEA2 Hypervolume: 1008.5799882993838
IBEA Hypervolume: 988.8839360346062
Random Search Hypervolume: 747.7349065489767


********** ILP **********

ILP Gap 0.00 Hypervolume: 641.5728245845321
ILP Gap 0.05 Hypervolume: 641.5728245845321
ILP Gap 0.1 Hypervolume: 641.5728245845321
ILP Gap 0.25 Hypervolume: 641.5728245845321
