MOCell Hypervolume: 2119.9291814595226
NSGAII Hypervolume: 1741.817162879707
NSGAIII Hypervolume: 2138.562553203337
MSPSO Hypervolume: 1319.0346671098173
MOEAD Hypervolume: 2159.998739438226
SPEA2 Hypervolume: 2055.4121192204475
IBEA Hypervolume: 1823.5355447800032
Random Search Hypervolume: 1157.5727332938914


********** ILP **********

ILP Gap 0.00 Hypervolume: 809.1460438671131
ILP Gap 0.05 Hypervolume: 809.1460438671131
ILP Gap 0.1 Hypervolume: 809.1460438671131
ILP Gap 0.25 Hypervolume: 809.1460438671131
