MOCell Hypervolume: 15138.40600562565
NSGAII Hypervolume: 15348.662567655072
NSGAIII Hypervolume: 13303.746715768184
MSPSO Hypervolume: 12515.243765288666
MOEAD Hypervolume: 12041.531877374993
SPEA2 Hypervolume: 15021.140152979187
IBEA Hypervolume: 7387.513966246679
Random Search Hypervolume: 4939.480199525613


********** ILP **********

ILP Gap 0.00 Hypervolume: 7475.267029900825
ILP Gap 0.05 Hypervolume: 7475.199631902326
ILP Gap 0.1 Hypervolume: 7475.199631902326
ILP Gap 0.25 Hypervolume: 7475.199631902326
