MOCell Hypervolume: 34179.99488221857
NSGAII Hypervolume: 24417.81808529463
NSGAIII Hypervolume: 28141.51950903911
MSPSO Hypervolume: 22579.496455961427
MOEAD Hypervolume: 42241.555354701
SPEA2 Hypervolume: 39200.62884958346
IBEA Hypervolume: 14534.54025771351
Random Search Hypervolume: 8770.138747139814


********** ILP **********

ILP Gap 0.00 Hypervolume: 23379.373618605492
ILP Gap 0.05 Hypervolume: 23379.373618605492
ILP Gap 0.1 Hypervolume: 25120.160070380254
ILP Gap 0.25 Hypervolume: 31354.18105420762
