MOCell Hypervolume: 3257.5581203685833
NSGAII Hypervolume: 3258.3072463844173
NSGAIII Hypervolume: 3258.1787799058748
MSPSO Hypervolume: 2416.612117168167
MOEAD Hypervolume: 3261.5649117149997
SPEA2 Hypervolume: 3258.46448370275
IBEA Hypervolume: 3254.1852351617913
Random Search Hypervolume: 3217.9177577279743


********** ILP **********

ILP Gap 0.00 Hypervolume: 1766.2703241835
ILP Gap 0.05 Hypervolume: 1766.2703241835
ILP Gap 0.1 Hypervolume: 1766.2703241835
ILP Gap 0.25 Hypervolume: 1764.9726034525
