MOCell Hypervolume: 30339.59926964781
NSGAII Hypervolume: 28934.889777749268
NSGAIII Hypervolume: 30074.21487043856
MSPSO Hypervolume: 23621.482124385097
MOEAD Hypervolume: 50032.70223632197
SPEA2 Hypervolume: 41363.778119938834
IBEA Hypervolume: 23672.667412572024
Random Search Hypervolume: 7506.617397699467


********** ILP **********

ILP Gap 0.00 Hypervolume: 9534.25835839209
ILP Gap 0.05 Hypervolume: 9523.377494084249
ILP Gap 0.1 Hypervolume: 7538.826517042164
ILP Gap 0.25 Hypervolume: 15189.08315640725
